<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewAction" customModule="CovPassUI">
            <connections>
                <outlet property="actionImage" destination="xbk-XR-PAp" id="3wU-dR-lg8"/>
                <outlet property="stackView" destination="VQ7-tU-XU8" id="aaM-c7-ybM"/>
                <outlet property="titleLabel" destination="BOL-p7-WNG" id="rT2-5s-Vp3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-X9-wyn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-tU-XU8">
                    <rect key="frame" x="20" y="52" width="374" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impfschutz nicht komplett" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-p7-WNG">
                            <rect key="frame" x="0.0" y="17.5" width="177" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-XR-PAp">
                            <rect key="frame" x="187" y="18" width="20" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="e75-3B-Z9c"/>
                                <constraint firstAttribute="width" constant="20" id="mf8-UA-q0j"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-4p-FRc" userLabel="Flexible Space">
                            <rect key="frame" x="217" y="1" width="157" height="50"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="VQ7-tU-XU8" firstAttribute="top" secondItem="S1Y-X9-wyn" secondAttribute="topMargin" id="ISF-OL-YHj"/>
                <constraint firstAttribute="trailingMargin" secondItem="VQ7-tU-XU8" secondAttribute="trailing" id="bX9-1Y-wbh"/>
                <constraint firstAttribute="bottomMargin" secondItem="VQ7-tU-XU8" secondAttribute="bottom" id="oOJ-yf-J8V"/>
                <constraint firstItem="VQ7-tU-XU8" firstAttribute="leading" secondItem="S1Y-X9-wyn" secondAttribute="leadingMargin" id="vx0-cd-aK3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="-68.115942028985515" y="-342.1875"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
