<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomToolbarView" customModule="VaccinationUI">
            <connections>
                <outlet property="gradientImageView" destination="dgX-Vs-azu" id="QZO-AJ-vLG"/>
                <outlet property="leftButton" destination="v34-Dd-H4r" id="sha-iU-kCe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="573" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primary_container_bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Vs-azu">
                    <rect key="frame" x="0.0" y="0.0" width="573" height="88"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-Dd-H4r">
                    <rect key="frame" x="16" y="24" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4kg-oN-XDb"/>
                        <constraint firstAttribute="height" constant="40" id="NmU-UG-2TQ"/>
                    </constraints>
                    <connections>
                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="9Zl-c3-bpe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="v34-Dd-H4r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0wE-HT-uoV"/>
                <constraint firstItem="dgX-Vs-azu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Anc-A3-VvW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dgX-Vs-azu" secondAttribute="trailing" id="D6A-7T-mci"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="dgX-Vs-azu" secondAttribute="top" id="a9f-Ds-q9j"/>
                <constraint firstItem="dgX-Vs-azu" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="uD9-Wc-XC7"/>
                <constraint firstItem="v34-Dd-H4r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wgf-xX-47L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-205.5" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="primary_container_bottom_gradient" width="375" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
