<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Headline" customModule="VaccinationUI">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="TRe-JW-Mmq" id="5Bd-eL-sIi"/>
                <outlet property="leftLayoutConstraint" destination="ams-Yw-teb" id="wp8-Ph-cwJ"/>
                <outlet property="rightLayoutConstraint" destination="EUB-OH-8C4" id="Lmd-A9-OAn"/>
                <outlet property="textableView" destination="DBZ-k3-RZg" id="h20-2f-r4t"/>
                <outlet property="topLayoutConstraint" destination="o7O-9b-w3F" id="NBh-Vl-Lv5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="281" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-k3-RZg">
                    <rect key="frame" x="24" y="12" width="233" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DBZ-k3-RZg" secondAttribute="bottom" priority="999" id="6DX-wL-Dlg"/>
                <constraint firstAttribute="trailing" secondItem="DBZ-k3-RZg" secondAttribute="trailing" priority="999" constant="24" id="EUB-OH-8C4"/>
                <constraint firstAttribute="bottom" secondItem="DBZ-k3-RZg" secondAttribute="bottom" constant="16" id="TRe-JW-Mmq"/>
                <constraint firstItem="DBZ-k3-RZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="24" id="ams-Yw-teb"/>
                <constraint firstItem="DBZ-k3-RZg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="999" constant="12" id="o7O-9b-w3F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DBZ-k3-RZg" secondAttribute="bottom" priority="999" id="ozb-7F-Hfr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.5" y="-236.5"/>
        </view>
    </objects>
</document>
