<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParagraphView" customModule="VaccinationUI">
            <connections>
                <outlet property="body" destination="OIr-tz-S3l" id="2zF-Nb-1Mo"/>
                <outlet property="bottomLayoutConstraint" destination="nFc-dt-jqI" id="RJK-No-tfi"/>
                <outlet property="leftLayoutConstraint" destination="cu9-gc-uFh" id="Xbv-ug-fMs"/>
                <outlet property="rightLayoutConstraint" destination="NpI-Mp-Y2X" id="nh6-Z0-PDI"/>
                <outlet property="stackView" destination="oUb-Cv-MzU" id="Dlo-D8-gko"/>
                <outlet property="title" destination="Shp-hj-0SD" id="mFH-lW-Lef"/>
                <outlet property="topLayoutConstraint" destination="W4p-ty-wYW" id="ZsO-DH-jRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Emf-oB-Bnc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Cv-MzU">
                    <rect key="frame" x="24" y="44" width="327" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-hj-0SD">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-tz-S3l" customClass="LinkTextView" customModule="VaccinationUI">
                            <rect key="frame" x="0.0" y="4" width="327" height="132"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zYh-Je-bB5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zYh-Je-bB5" firstAttribute="trailing" secondItem="oUb-Cv-MzU" secondAttribute="trailing" constant="24" id="NpI-Mp-Y2X"/>
                <constraint firstItem="oUb-Cv-MzU" firstAttribute="top" secondItem="zYh-Je-bB5" secondAttribute="top" priority="999" id="W4p-ty-wYW"/>
                <constraint firstItem="oUb-Cv-MzU" firstAttribute="leading" secondItem="zYh-Je-bB5" secondAttribute="leading" constant="24" id="cu9-gc-uFh"/>
                <constraint firstItem="zYh-Je-bB5" firstAttribute="bottom" secondItem="oUb-Cv-MzU" secondAttribute="bottom" priority="999" id="nFc-dt-jqI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.5" y="-161"/>
        </view>
    </objects>
</document>
