<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParagraphView" customModule="CovPassUI">
            <connections>
                <outlet property="bodyLabel" destination="pB5-YI-Mnc" id="8lx-D9-Gzs"/>
                <outlet property="bodyTextView" destination="IQd-Dx-F3J" id="J6Y-g2-kto"/>
                <outlet property="bottomBorder" destination="rov-aZ-Hta" id="oxJ-bu-uZc"/>
                <outlet property="bottomBorderHeightConstraint" destination="psK-6Y-pBg" id="rUI-aY-1dm"/>
                <outlet property="bottomBorderLeftConstraint" destination="gSb-lo-6j2" id="xgL-rp-3eT"/>
                <outlet property="footerBodyLabel" destination="Pec-cf-6Bj" id="eTd-Cc-Yv5"/>
                <outlet property="footerButton" destination="xcu-GR-FU3" id="hPD-K1-TLj"/>
                <outlet property="footerHeadlineLabel" destination="4Mm-Vf-pAr" id="qpK-YY-Bid"/>
                <outlet property="footerStackView" destination="0Jr-Pd-oBC" id="x91-O2-SF8"/>
                <outlet property="horizontalContainerStackView" destination="ic2-aK-ldk" id="Lj0-Gg-OZv"/>
                <outlet property="imageContainerView" destination="uzo-jD-8bQ" id="yKV-Nl-9nS"/>
                <outlet property="imageView" destination="FzW-WO-SYV" id="NPd-vG-b9h"/>
                <outlet property="imageViewWidthConstraint" destination="Bra-Uo-4DK" id="I58-lb-1RZ"/>
                <outlet property="secondSubtitleLabel" destination="6Zt-yu-hNU" id="7DO-w4-U0e"/>
                <outlet property="subtitleLabel" destination="qk3-yp-hUc" id="FeM-rg-w9I"/>
                <outlet property="titleLabel" destination="Shp-hj-0SD" id="Goj-xR-g9y"/>
                <outlet property="verticalContainerStackView" destination="oUb-Cv-MzU" id="aH2-nv-4v9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-oB-Bnc">
            <rect key="frame" x="0.0" y="0.0" width="391" height="300"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-aK-ldk">
                    <rect key="frame" x="16" y="0.0" width="359" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-jD-8bQ">
                            <rect key="frame" x="0.0" y="120.5" width="24" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-WO-SYV">
                                    <rect key="frame" x="0.0" y="-50" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Bra-Uo-4DK"/>
                                        <constraint firstAttribute="width" secondItem="FzW-WO-SYV" secondAttribute="height" id="lOt-FB-6TP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FiM-XJ-jvw"/>
                                <constraint firstItem="FzW-WO-SYV" firstAttribute="centerX" secondItem="uzo-jD-8bQ" secondAttribute="centerX" id="InA-dj-RHJ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Cv-MzU" userLabel="Text Stack View">
                            <rect key="frame" x="39" y="74" width="320" height="144"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-RZ-OCj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-hj-0SD">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-yp-hUc" userLabel="Subtitle">
                                            <rect key="frame" x="0.0" y="18" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-yu-hNU" userLabel="secondSubtitle">
                                            <rect key="frame" x="0.0" y="36" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-YI-Mnc">
                                    <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-Dx-F3J" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-Pd-oBC" userLabel="Footer StackView">
                                    <rect key="frame" x="0.0" y="98" width="320" height="46"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-T5-4Yn" userLabel="Text">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-Vf-pAr" userLabel="FooterHeadline">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-cf-6Bj" userLabel="FooterBody">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-GR-FU3" userLabel="FooterButton" customClass="MainButton" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="14" width="200" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="kqs-SD-oZt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Shp-hj-0SD" firstAttribute="centerY" secondItem="FzW-WO-SYV" secondAttribute="centerY" id="Xt8-pu-Xp4"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rov-aZ-Hta" userLabel="Bottom Border">
                    <rect key="frame" x="0.0" y="299" width="391" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="psK-6Y-pBg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rov-aZ-Hta" secondAttribute="bottom" id="Q4s-5q-EZg"/>
                <constraint firstItem="rov-aZ-Hta" firstAttribute="bottomMargin" secondItem="ic2-aK-ldk" secondAttribute="bottom" id="Zor-tR-MzL"/>
                <constraint firstAttribute="trailingMargin" secondItem="ic2-aK-ldk" secondAttribute="trailing" id="aCm-1A-9tn"/>
                <constraint firstItem="rov-aZ-Hta" firstAttribute="leading" secondItem="Emf-oB-Bnc" secondAttribute="leading" id="gSb-lo-6j2"/>
                <constraint firstItem="ic2-aK-ldk" firstAttribute="top" secondItem="Emf-oB-Bnc" secondAttribute="top" id="myK-mg-YB0"/>
                <constraint firstItem="ic2-aK-ldk" firstAttribute="leading" secondItem="Emf-oB-Bnc" secondAttribute="leadingMargin" id="r01-rJ-F4p"/>
                <constraint firstAttribute="trailing" secondItem="rov-aZ-Hta" secondAttribute="trailing" id="w8k-a2-d8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="-184.78260869565219" y="-60.602678571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="IQd-Dx-F3J">
            <size key="intrinsicContentSize" width="320" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
