<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QrCertificateCollectionViewCell" id="VBZ-4c-av2" userLabel="QrCertificateCollectionViewCell" customClass="QrCertificateCollectionViewCell" customModule="VaccinationUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RZ-nW-lgh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-ku-Q18" customClass="CardViewHeader" customModule="VaccinationUI">
                        <rect key="frame" x="20" y="10" width="374" height="120"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Zq3-EL-9C9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="cardTintColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-Xk-tTT" customClass="CardViewAction" customModule="VaccinationUI">
                        <rect key="frame" x="20" y="130" width="374" height="30"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QB0-9E-nIc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="cardTintColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-SM-lmC" customClass="QrContinerView" customModule="VaccinationUI">
                        <rect key="frame" x="40" y="180" width="334" height="294"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pTs-ku-Q18" firstAttribute="top" secondItem="4RZ-nW-lgh" secondAttribute="top" constant="10" id="5vg-U4-0zl"/>
                    <constraint firstItem="JXX-SM-lmC" firstAttribute="top" secondItem="VUx-Xk-tTT" secondAttribute="bottom" constant="20" id="Cf5-cr-cvm"/>
                    <constraint firstItem="VUx-Xk-tTT" firstAttribute="leading" secondItem="pTs-ku-Q18" secondAttribute="leading" id="IwN-26-Kai"/>
                    <constraint firstItem="JXX-SM-lmC" firstAttribute="leading" secondItem="4RZ-nW-lgh" secondAttribute="leading" constant="40" id="Syu-Ta-rfq"/>
                    <constraint firstItem="VUx-Xk-tTT" firstAttribute="top" secondItem="pTs-ku-Q18" secondAttribute="bottom" id="dxN-yO-ZhK"/>
                    <constraint firstItem="pTs-ku-Q18" firstAttribute="leading" secondItem="4RZ-nW-lgh" secondAttribute="leading" constant="20" id="ekf-wU-fBT"/>
                    <constraint firstAttribute="bottom" secondItem="JXX-SM-lmC" secondAttribute="bottom" priority="1" constant="40" id="l7B-YF-YNl"/>
                    <constraint firstItem="VUx-Xk-tTT" firstAttribute="trailing" secondItem="pTs-ku-Q18" secondAttribute="trailing" id="wBG-yh-r8S"/>
                    <constraint firstAttribute="trailing" secondItem="pTs-ku-Q18" secondAttribute="trailing" constant="20" id="ydK-BS-bLi"/>
                    <constraint firstAttribute="trailing" secondItem="JXX-SM-lmC" secondAttribute="trailing" constant="40" id="z4I-XU-duP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="514"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="4" height="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="cardBackgroundColor">
                    <color key="value" red="0.8403263688" green="0.90434056519999995" blue="0.98824816940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="cardTintColor">
                    <color key="value" systemColor="systemBlueColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="actionView" destination="VUx-Xk-tTT" id="dFG-2L-mnU"/>
                <outlet property="headerView" destination="pTs-ku-Q18" id="NbY-zP-9wf"/>
                <outlet property="qrContinerView" destination="JXX-SM-lmC" id="R2G-bG-gJv"/>
            </connections>
            <point key="canvasLocation" x="-620.28985507246387" y="292.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
