<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatorOverviewViewController" customModule="CovPassCheckApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="zJo-A3-iFe" id="O25-eI-mKv"/>
                <outlet property="offlineCard" destination="TTc-KS-yO5" id="UxL-Sz-hzu"/>
                <outlet property="scanCard" destination="0Le-DA-8MJ" id="hqR-DR-0ma"/>
                <outlet property="scanTypeSegment" destination="7SU-cs-ahY" id="4Ef-mN-DXc"/>
                <outlet property="timeHintView" destination="h6e-Af-Kqm" id="oa1-he-uRS"/>
                <outlet property="view" destination="oRh-oW-Top" id="0bV-Tk-AFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oRh-oW-Top">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-UV-sBa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-A3-iFe" customClass="InfoHeaderView" customModule="CovPassUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-bQ-P6F">
                            <rect key="frame" x="0.0" y="100" width="414" height="843"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-gd-ynO">
                                    <rect key="frame" x="24" y="12" width="366" height="831"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-cs-ahY">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="Wor-Je-s7E"/>
                                            </connections>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-DA-8MJ" customClass="ScanCardView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="55" width="366" height="350"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="wHQ-Hr-dqv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-Af-Kqm" customClass="HintView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="429" width="366" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mxR-kh-HLg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-KS-yO5" customClass="OfflineCardView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="581" width="366" height="250"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="IiP-04-gia"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UmP-gd-ynO" firstAttribute="leading" secondItem="LPz-bQ-P6F" secondAttribute="leading" constant="24" id="FeJ-si-zAs"/>
                                <constraint firstAttribute="trailing" secondItem="UmP-gd-ynO" secondAttribute="trailing" constant="24" id="PGj-na-kZc"/>
                                <constraint firstItem="UmP-gd-ynO" firstAttribute="top" secondItem="LPz-bQ-P6F" secondAttribute="top" constant="12" id="jmw-Vk-98W"/>
                                <constraint firstAttribute="bottom" secondItem="UmP-gd-ynO" secondAttribute="bottom" id="yd1-On-oi9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="leading" secondItem="oYc-Hb-B6e" secondAttribute="leading" id="304-KO-M60"/>
                        <constraint firstAttribute="trailing" secondItem="zJo-A3-iFe" secondAttribute="trailing" id="HOm-7y-pzo"/>
                        <constraint firstItem="zJo-A3-iFe" firstAttribute="top" secondItem="oYc-Hb-B6e" secondAttribute="top" id="RE0-Br-hPa"/>
                        <constraint firstItem="zJo-A3-iFe" firstAttribute="leading" secondItem="hwU-UV-sBa" secondAttribute="leading" id="Wyh-EG-OXJ"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="trailing" secondItem="oYc-Hb-B6e" secondAttribute="trailing" id="d0p-2O-CdC"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="top" secondItem="zJo-A3-iFe" secondAttribute="bottom" id="mPa-85-1lm"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="bottom" secondItem="oYc-Hb-B6e" secondAttribute="bottom" id="ro3-TV-57y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oYc-Hb-B6e"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="W2o-wQ-M0V"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q41-oh-bux"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q41-oh-bux" firstAttribute="bottom" secondItem="hwU-UV-sBa" secondAttribute="bottom" id="6zU-uD-N87"/>
                <constraint firstItem="hwU-UV-sBa" firstAttribute="top" secondItem="q41-oh-bux" secondAttribute="top" id="CKp-Kt-8iF"/>
                <constraint firstItem="q41-oh-bux" firstAttribute="trailing" secondItem="hwU-UV-sBa" secondAttribute="trailing" id="Q60-aD-bn7"/>
                <constraint firstItem="hwU-UV-sBa" firstAttribute="leading" secondItem="q41-oh-bux" secondAttribute="leading" id="R0H-Vd-fC1"/>
                <constraint firstItem="LPz-bQ-P6F" firstAttribute="width" secondItem="oRh-oW-Top" secondAttribute="width" id="irE-fG-hF3"/>
            </constraints>
            <point key="canvasLocation" x="-52.173913043478265" y="10.714285714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="0Le-DA-8MJ">
            <size key="intrinsicContentSize" width="366" height="350"/>
        </designable>
        <designable name="TTc-KS-yO5">
            <size key="intrinsicContentSize" width="366" height="250"/>
        </designable>
        <designable name="h6e-Af-Kqm">
            <size key="intrinsicContentSize" width="366" height="128"/>
        </designable>
        <designable name="zJo-A3-iFe">
            <size key="intrinsicContentSize" width="366" height="100"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
