<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatorOverviewViewController" customModule="CovPassCheckApp" customModuleProvider="target">
            <connections>
                <outlet property="checkSituationContainerStackView" destination="Oe4-qR-2Rh" id="o2g-na-J8w"/>
                <outlet property="checkSituationView" destination="7Kg-Ah-BNm" id="QsC-Kr-gBF"/>
                <outlet property="checkTypesStackview" destination="G6F-CQ-iUw" id="ayw-Es-x60"/>
                <outlet property="immunityCheckView" destination="SNB-La-IeS" id="ZQP-9m-KjY"/>
                <outlet property="informationCopy" destination="l2X-xJ-5dN" id="fhD-bE-KY8"/>
                <outlet property="informationIcon" destination="pW5-ML-g7o" id="Re0-Wj-TQ9"/>
                <outlet property="informationTitle" destination="88G-Ie-jMe" id="hQ3-dI-zWY"/>
                <outlet property="moreButton" destination="Kgp-hr-NMG" id="KYI-Ea-IcU"/>
                <outlet property="scrollView" destination="hwU-UV-sBa" id="zV1-OS-knh"/>
                <outlet property="settingsButton" destination="d3P-Xn-na4" id="efV-9a-cRw"/>
                <outlet property="timeHintContainerStackView" destination="kHf-9N-E7S" id="g7u-qF-Q2a"/>
                <outlet property="timeHintView" destination="h6e-Af-Kqm" id="oa1-he-uRS"/>
                <outlet property="view" destination="oRh-oW-Top" id="0bV-Tk-AFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oRh-oW-Top">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-UV-sBa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-bQ-P6F" userLabel="body">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1275"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-gd-ynO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1275"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="24" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-cV-m4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-tF-D34">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="31P-0P-uGW">
                                                            <rect key="frame" x="32" y="48" width="350" height="146"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="toz-U0-gs0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-CA-V1G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" highlightedImage="warning" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-ML-g7o">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="GYY-ce-f9m"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="IFZ-Ia-maO"/>
                                                                                    </constraints>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="pW5-ML-g7o" firstAttribute="centerY" secondItem="Hsb-CA-V1G" secondAttribute="centerY" id="JfK-Ya-cLS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pW5-ML-g7o" secondAttribute="trailing" id="OTC-N8-RCf"/>
                                                                                <constraint firstItem="pW5-ML-g7o" firstAttribute="top" secondItem="Hsb-CA-V1G" secondAttribute="top" id="w5s-AJ-PQ8"/>
                                                                                <constraint firstItem="pW5-ML-g7o" firstAttribute="leading" secondItem="Hsb-CA-V1G" secondAttribute="leading" id="zh4-OP-oVh"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="268" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="88G-Ie-jMe" customClass="PlainLabel" customModule="CovPassUI">
                                                                            <rect key="frame" x="36" y="0.0" width="266" height="24"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-5X-XVI" userLabel="spacer">
                                                                            <rect key="frame" x="314" y="0.0" width="0.0" height="24"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-Z5-UWl" userLabel="settingButtonHolder">
                                                                            <rect key="frame" x="326" y="0.0" width="24" height="24"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-Xn-na4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="vut-Sm-hG5"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="wTR-sO-lzJ"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <connections>
                                                                                        <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="71e-KG-Zmm"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="d3P-Xn-na4" firstAttribute="top" secondItem="tGQ-Z5-UWl" secondAttribute="top" id="ELK-Ld-bK5"/>
                                                                                <constraint firstAttribute="trailing" secondItem="d3P-Xn-na4" secondAttribute="trailing" id="Ecd-Bo-gDN"/>
                                                                                <constraint firstItem="d3P-Xn-na4" firstAttribute="leading" secondItem="tGQ-Z5-UWl" secondAttribute="leading" id="oA9-2s-N7y"/>
                                                                                <constraint firstItem="d3P-Xn-na4" firstAttribute="centerY" secondItem="tGQ-Z5-UWl" secondAttribute="centerY" id="zxi-la-4VS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-xJ-5dN" customClass="PlainLabel" customModule="CovPassUI">
                                                                    <rect key="frame" x="0.0" y="36" width="350" height="70"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-ji-qye">
                                                                    <rect key="frame" x="0.0" y="118" width="350" height="28"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-hr-NMG" customClass="MainButton" customModule="CovPassUI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="64b-OK-kkv"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Kgp-hr-NMG" secondAttribute="bottom" id="NuZ-7r-OM9"/>
                                                                        <constraint firstItem="Kgp-hr-NMG" firstAttribute="top" secondItem="WUY-ji-qye" secondAttribute="top" id="Qct-lY-ipO"/>
                                                                        <constraint firstItem="Kgp-hr-NMG" firstAttribute="leading" secondItem="WUY-ji-qye" secondAttribute="leading" id="o9F-gm-XpL"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kgp-hr-NMG" secondAttribute="trailing" id="y1c-8V-UEZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="HintBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="31P-0P-uGW" firstAttribute="top" secondItem="24P-tF-D34" secondAttribute="top" constant="48" id="ITN-hN-uL1"/>
                                                        <constraint firstAttribute="trailing" secondItem="31P-0P-uGW" secondAttribute="trailing" constant="32" id="SLX-AY-cbv"/>
                                                        <constraint firstAttribute="bottom" secondItem="31P-0P-uGW" secondAttribute="bottom" constant="24" id="lKR-Fc-eRd"/>
                                                        <constraint firstItem="31P-0P-uGW" firstAttribute="leading" secondItem="24P-tF-D34" secondAttribute="leading" constant="32" id="pyk-ik-fIg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WarningAlternative"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-jk-6rS">
                                            <rect key="frame" x="0.0" y="234" width="414" height="1041"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-MR-t6u">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="1041"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-CQ-iUw">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="835"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-La-IeS" customClass="ImmunityScanCardView" customModule="CovPassUI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="835"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Jx-xE8" userLabel="spacer">
                                                            <rect key="frame" x="0.0" y="835" width="366" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DaZ-se-xqs"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qET-OI-wQe">
                                                            <rect key="frame" x="0.0" y="859" width="366" height="182"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-qR-2Rh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Ah-BNm" userLabel="Check Situation View" customClass="ImageTitleSubtitleView" customModule="CovPassUI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-9N-E7S">
                                                                    <rect key="frame" x="0.0" y="54" width="366" height="128"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-Af-Kqm" customClass="HintView" customModule="CovPassUI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mxR-kh-HLg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1nP-MR-t6u" secondAttribute="bottom" id="RnB-SD-ZOE"/>
                                                <constraint firstItem="1nP-MR-t6u" firstAttribute="top" secondItem="0HG-jk-6rS" secondAttribute="top" id="Zq7-Sk-xQU"/>
                                                <constraint firstAttribute="trailing" secondItem="1nP-MR-t6u" secondAttribute="trailing" constant="24" id="aEP-BQ-xCR"/>
                                                <constraint firstItem="1nP-MR-t6u" firstAttribute="leading" secondItem="0HG-jk-6rS" secondAttribute="leading" constant="24" id="gqF-0q-6UQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UmP-gd-ynO" firstAttribute="leading" secondItem="LPz-bQ-P6F" secondAttribute="leading" id="FeJ-si-zAs"/>
                                <constraint firstAttribute="trailing" secondItem="UmP-gd-ynO" secondAttribute="trailing" id="PGj-na-kZc"/>
                                <constraint firstItem="UmP-gd-ynO" firstAttribute="top" secondItem="LPz-bQ-P6F" secondAttribute="top" id="jmw-Vk-98W"/>
                                <constraint firstAttribute="bottom" secondItem="UmP-gd-ynO" secondAttribute="bottom" id="yd1-On-oi9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="leading" secondItem="hwU-UV-sBa" secondAttribute="leading" id="304-KO-M60"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="top" secondItem="hwU-UV-sBa" secondAttribute="top" id="H3U-Id-x4l"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="trailing" secondItem="hwU-UV-sBa" secondAttribute="trailing" id="d0p-2O-CdC"/>
                        <constraint firstItem="LPz-bQ-P6F" firstAttribute="bottom" secondItem="hwU-UV-sBa" secondAttribute="bottom" id="ro3-TV-57y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q41-oh-bux"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q41-oh-bux" firstAttribute="bottom" secondItem="hwU-UV-sBa" secondAttribute="bottom" id="6zU-uD-N87"/>
                <constraint firstItem="q41-oh-bux" firstAttribute="trailing" secondItem="hwU-UV-sBa" secondAttribute="trailing" id="Q60-aD-bn7"/>
                <constraint firstItem="hwU-UV-sBa" firstAttribute="leading" secondItem="q41-oh-bux" secondAttribute="leading" id="R0H-Vd-fC1"/>
                <constraint firstItem="hwU-UV-sBa" firstAttribute="top" secondItem="oRh-oW-Top" secondAttribute="top" id="TTl-lF-XYv"/>
                <constraint firstItem="LPz-bQ-P6F" firstAttribute="width" secondItem="oRh-oW-Top" secondAttribute="width" id="irE-fG-hF3"/>
            </constraints>
            <point key="canvasLocation" x="-52.173913043478265" y="10.714285714285714"/>
        </view>
        <tapGestureRecognizer id="vuv-lZ-OTa">
            <connections>
                <action selector="routeToUpdateTapped:" destination="-1" id="xyi-FD-Irn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="7Kg-Ah-BNm">
            <size key="intrinsicContentSize" width="366" height="30"/>
        </designable>
        <designable name="88G-Ie-jMe">
            <size key="intrinsicContentSize" width="268" height="128"/>
        </designable>
        <designable name="SNB-La-IeS">
            <size key="intrinsicContentSize" width="366" height="128"/>
        </designable>
        <designable name="h6e-Af-Kqm">
            <size key="intrinsicContentSize" width="366" height="128"/>
        </designable>
        <designable name="l2X-xJ-5dN">
            <size key="intrinsicContentSize" width="366" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="warning" width="20" height="20"/>
        <namedColor name="HintBackground">
            <color red="0.9882352941176471" green="0.95686274509803926" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WarningAlternative">
            <color red="0.95294117647058818" green="0.82745098039215681" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
