<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewRegulationsAnnouncementViewController" customModule="CovPassUI">
            <connections>
                <outlet property="button" destination="xjg-gb-EIK" id="jrc-AC-SzI"/>
                <outlet property="copyText1Label" destination="Jn1-E8-fzN" id="J7u-cQ-pa4"/>
                <outlet property="copyText2Label" destination="bt6-lg-dwE" id="ixb-qD-6wF"/>
                <outlet property="illustrationImageView" destination="67P-Pj-bJa" id="ahb-fd-DT5"/>
                <outlet property="infoHeaderView" destination="YJV-3D-iVA" id="wNC-jR-vSe"/>
                <outlet property="subtitleLabel" destination="rLr-Hv-dKb" id="Prm-hI-Ous"/>
                <outlet property="view" destination="iN0-l3-epB" id="kKJ-Bj-pdm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-3D-iVA" userLabel="Info Header View" customClass="InfoHeaderView" customModule="CovPassUI">
                    <rect key="frame" x="0.0" y="54" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" placeholder="YES" id="eb5-ic-Gel"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-ol-oPD">
                    <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-ZO-Bfp" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67P-Pj-bJa">
                                    <rect key="frame" x="0.0" y="8" width="414" height="264"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="67P-Pj-bJa" secondAttribute="height" multiplier="375:239" id="Gtc-vG-xU2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN DEUTSCHLAND TRITT EINE ÄNDERUNG DES INFEKTIONSSCHUTZGESETZES IN KRAFT. DESHALB ÄNDERT SICH IHRE COVPASS APP AB HEUTE AUCH." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-E8-fzN">
                                    <rect key="frame" x="24" y="320" width="347" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEFREIUNG VON DER MASKENPFLICHT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-Hv-dKb">
                                    <rect key="frame" x="24" y="394.5" width="271.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-lg-dwE">
                                    <rect key="frame" x="24" y="417.5" width="366" height="200.5"/>
                                    <string key="text">SOLLTEN DIE NACHWEISE FÜR EINE PERSON AUSREICHEN, UM DIESE PERSON VON DER MASKENPFLICHT ZU BEFREIEN, FÄRBT SICH DIE KARTE DIESER PERSON GRÜN UND ERHÄLT EINEN ENTSPRECHENDEN HINWEIS. BEI BEDARF KÖNNEN SIE SO IHRE BEFREIUNG NACHWEISEN.

VON DER MASKENPFLICHT SIND ALLE PERSONEN BEFREIT, DIE INNERHALB DER LETZTEN 3 MONATE GEIMPFT WURDEN ODER GENESEN SIND ODER INNERHALB DER LETZTEN 24 STUNDEN NEGATIV GETESTET WURDEN.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-gb-EIK" customClass="MainButton" customModule="CovPassUI">
                                    <rect key="frame" x="127" y="654" width="160" height="60"/>
                                    <color key="backgroundColor" name="BrandBase"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" placeholder="YES" id="60u-0J-Wk0"/>
                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="PkG-1h-F0d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bt6-lg-dwE" secondAttribute="trailing" constant="24" id="4Ro-Vi-qaD"/>
                                <constraint firstItem="bt6-lg-dwE" firstAttribute="leading" secondItem="Jn1-E8-fzN" secondAttribute="leading" id="4al-hx-lwe"/>
                                <constraint firstItem="67P-Pj-bJa" firstAttribute="leading" secondItem="CRe-ZO-Bfp" secondAttribute="leading" id="5pT-87-jdH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rLr-Hv-dKb" secondAttribute="trailing" constant="24" id="951-1L-dAk"/>
                                <constraint firstItem="rLr-Hv-dKb" firstAttribute="top" secondItem="Jn1-E8-fzN" secondAttribute="bottom" constant="24" id="G6B-6y-IFA"/>
                                <constraint firstItem="Jn1-E8-fzN" firstAttribute="top" secondItem="67P-Pj-bJa" secondAttribute="bottom" constant="48" id="Gv1-yA-xyh"/>
                                <constraint firstItem="rLr-Hv-dKb" firstAttribute="leading" secondItem="Jn1-E8-fzN" secondAttribute="leading" id="OCB-nh-Y8W"/>
                                <constraint firstItem="bt6-lg-dwE" firstAttribute="top" secondItem="rLr-Hv-dKb" secondAttribute="bottom" constant="6" id="Q1N-ju-mSG"/>
                                <constraint firstItem="67P-Pj-bJa" firstAttribute="top" secondItem="CRe-ZO-Bfp" secondAttribute="topMargin" id="ZYJ-3I-Yop"/>
                                <constraint firstItem="Jn1-E8-fzN" firstAttribute="leading" secondItem="CRe-ZO-Bfp" secondAttribute="leading" constant="24" id="fWU-e9-DXs"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jn1-E8-fzN" secondAttribute="trailing" constant="24" id="gxA-KI-SiT"/>
                                <constraint firstItem="xjg-gb-EIK" firstAttribute="top" secondItem="bt6-lg-dwE" secondAttribute="bottom" constant="36" id="hbF-tY-5wE"/>
                                <constraint firstAttribute="trailing" secondItem="67P-Pj-bJa" secondAttribute="trailing" id="rie-4e-Mkw"/>
                                <constraint firstAttribute="bottomMargin" secondItem="xjg-gb-EIK" secondAttribute="bottom" constant="24" id="scd-3M-84A"/>
                                <constraint firstItem="xjg-gb-EIK" firstAttribute="centerX" secondItem="CRe-ZO-Bfp" secondAttribute="centerX" id="xyt-gU-EH6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CRe-ZO-Bfp" secondAttribute="bottom" id="82I-Fk-G7z"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="leading" secondItem="J5p-9K-z9N" secondAttribute="leading" id="LmQ-Vu-HGO"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="width" secondItem="htz-up-ex4" secondAttribute="width" id="M08-02-xMy"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="top" secondItem="J5p-9K-z9N" secondAttribute="top" id="MSn-gT-LD6"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="trailing" secondItem="J5p-9K-z9N" secondAttribute="trailing" id="Xd6-Kn-trJ"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="height" secondItem="htz-up-ex4" secondAttribute="height" priority="250" id="oGJ-KW-wAP"/>
                        <constraint firstItem="CRe-ZO-Bfp" firstAttribute="bottom" secondItem="J5p-9K-z9N" secondAttribute="bottom" id="oao-Ww-qE4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="J5p-9K-z9N"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="htz-up-ex4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YJV-3D-iVA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="64K-Cm-nZg"/>
                <constraint firstAttribute="bottom" secondItem="TH8-ol-oPD" secondAttribute="bottom" id="U33-SS-FKm"/>
                <constraint firstItem="TH8-ol-oPD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZXp-24-E2d"/>
                <constraint firstItem="TH8-ol-oPD" firstAttribute="top" secondItem="YJV-3D-iVA" secondAttribute="bottom" id="de5-mk-OJv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YJV-3D-iVA" secondAttribute="trailing" id="kg3-qt-DWf"/>
                <constraint firstAttribute="trailing" secondItem="TH8-ol-oPD" secondAttribute="trailing" id="ovJ-RG-AF7"/>
                <constraint firstItem="YJV-3D-iVA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="uZq-7k-Fmm"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BrandBase">
            <color red="0.023529411764705882" green="0.37254901960784315" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
