<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectStateOnboardingViewController" customModule="CovPassUI">
            <connections>
                <outlet property="button" destination="JqW-rC-xD4" id="YLz-ap-dyg"/>
                <outlet property="copy2Label" destination="qB0-tj-ODZ" id="9Zz-bX-8zD"/>
                <outlet property="copy3Label" destination="R1r-lY-wLt" id="zqn-A7-G7m"/>
                <outlet property="copyLabel" destination="fyN-Gw-OcI" id="zE0-Uz-vhL"/>
                <outlet property="decorativeImageView" destination="4LK-sX-tfZ" id="zs0-pV-paG"/>
                <outlet property="headerView" destination="h7s-cG-VWO" id="xhx-3Y-pOg"/>
                <outlet property="stateSelection" destination="cZR-uN-pgR" id="4ZI-gd-UIa"/>
                <outlet property="view" destination="xYK-sf-bd8" id="aN9-Q0-28g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-sf-bd8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="118" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-cG-VWO" customClass="InfoHeaderView" customModule="CovPassUI">
                    <rect key="frame" x="0.0" y="68" width="414" height="118"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOK-tl-rDY">
                    <rect key="frame" x="0.0" y="186" width="414" height="532"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-pJ-YNe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-nC-XtI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="723.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-sX-tfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-Gw-OcI" customClass="PlainLabel" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="414" width="414" height="60.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-uN-pgR" customClass="InputView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="474.5" width="414" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-lY-wLt" customClass="PlainLabel" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="602.5" width="414" height="60.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-tj-ODZ" customClass="LinkLabel" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="663" width="414" height="60.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="X0R-nC-XtI" secondAttribute="bottom" id="Cfz-ec-bE9"/>
                                <constraint firstItem="X0R-nC-XtI" firstAttribute="width" secondItem="KPB-pJ-YNe" secondAttribute="width" id="Ndm-JE-0aq"/>
                                <constraint firstAttribute="trailing" secondItem="X0R-nC-XtI" secondAttribute="trailing" id="Rr9-cK-jeh"/>
                                <constraint firstItem="X0R-nC-XtI" firstAttribute="leading" secondItem="KPB-pJ-YNe" secondAttribute="leading" id="rrs-dT-AEg"/>
                                <constraint firstItem="X0R-nC-XtI" firstAttribute="top" secondItem="KPB-pJ-YNe" secondAttribute="top" id="sZm-dS-iku"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KPB-pJ-YNe" secondAttribute="trailing" id="7pA-3p-pnU"/>
                        <constraint firstAttribute="bottom" secondItem="KPB-pJ-YNe" secondAttribute="bottom" id="Z0y-sh-qnb"/>
                        <constraint firstItem="KPB-pJ-YNe" firstAttribute="leading" secondItem="NOK-tl-rDY" secondAttribute="leading" id="miw-C8-47C"/>
                        <constraint firstItem="KPB-pJ-YNe" firstAttribute="top" secondItem="NOK-tl-rDY" secondAttribute="top" id="yQl-bS-Ib1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-vo-MSo" userLabel="Footer View">
                    <rect key="frame" x="24" y="718" width="366" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-rC-xD4" customClass="MainButton" customModule="CovPassUI">
                            <rect key="frame" x="93" y="0.0" width="180" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JqW-rC-xD4" firstAttribute="centerX" secondItem="Fwl-vo-MSo" secondAttribute="centerX" id="BJ4-oC-hp7"/>
                        <constraint firstItem="JqW-rC-xD4" firstAttribute="top" secondItem="Fwl-vo-MSo" secondAttribute="top" id="QpK-LB-BJ9"/>
                        <constraint firstItem="JqW-rC-xD4" firstAttribute="centerY" secondItem="Fwl-vo-MSo" secondAttribute="centerY" id="nQc-iQ-lap"/>
                        <constraint firstAttribute="bottom" secondItem="JqW-rC-xD4" secondAttribute="bottom" id="zta-fh-Dfz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ij5-fs-Fs2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fwl-vo-MSo" firstAttribute="leading" secondItem="Ij5-fs-Fs2" secondAttribute="leading" constant="24" id="5X3-yO-KcJ"/>
                <constraint firstItem="h7s-cG-VWO" firstAttribute="top" secondItem="Ij5-fs-Fs2" secondAttribute="top" constant="24" id="FgR-lG-046"/>
                <constraint firstItem="Ij5-fs-Fs2" firstAttribute="trailing" secondItem="h7s-cG-VWO" secondAttribute="trailing" id="Iv8-pt-ydK"/>
                <constraint firstItem="Ij5-fs-Fs2" firstAttribute="bottom" secondItem="Fwl-vo-MSo" secondAttribute="bottom" constant="24" id="RBM-ew-Jzt"/>
                <constraint firstItem="Ij5-fs-Fs2" firstAttribute="trailing" secondItem="Fwl-vo-MSo" secondAttribute="trailing" constant="24" id="nbv-HS-ROn"/>
                <constraint firstItem="NOK-tl-rDY" firstAttribute="leading" secondItem="Ij5-fs-Fs2" secondAttribute="leading" id="qCa-Ls-Lbl"/>
                <constraint firstItem="NOK-tl-rDY" firstAttribute="top" secondItem="h7s-cG-VWO" secondAttribute="bottom" id="rwN-gF-GTr"/>
                <constraint firstItem="Fwl-vo-MSo" firstAttribute="top" secondItem="NOK-tl-rDY" secondAttribute="bottom" id="tBy-xz-H3D"/>
                <constraint firstItem="h7s-cG-VWO" firstAttribute="leading" secondItem="Ij5-fs-Fs2" secondAttribute="leading" id="wkw-ZQ-M90"/>
                <constraint firstItem="Ij5-fs-Fs2" firstAttribute="trailing" secondItem="NOK-tl-rDY" secondAttribute="trailing" id="ymm-Uu-CWg"/>
            </constraints>
            <point key="canvasLocation" x="-1513.0434782608697" y="-52.232142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
