<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleCheckViewController" customModule="CovPassApp" customModuleProvider="target">
            <connections>
                <outlet property="countrySelection" destination="9lD-1M-rKg" id="KwJ-QK-DLN"/>
                <outlet property="dateSelection" destination="XSF-W4-r5c" id="hQb-oN-Ec9"/>
                <outlet property="headline" destination="sKK-Se-ZAm" id="Tul-uA-XuY"/>
                <outlet property="info" destination="czg-wL-cb7" id="In0-6k-5je"/>
                <outlet property="loadingIndicagtor" destination="t5O-y3-fRO" id="8BE-9o-Khm"/>
                <outlet property="scrollView" destination="Qf6-Rq-Unr" id="GUA-vX-vm4"/>
                <outlet property="stackView" destination="RNO-8L-IiI" id="MmI-tN-fMU"/>
                <outlet property="subtitle" destination="gbc-XM-dNV" id="8H5-E1-hxk"/>
                <outlet property="view" destination="9Sf-rI-cgn" id="Tp4-Er-rhk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Sf-rI-cgn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-y3-fRO" customClass="DotPulseActivityIndicator" customModule="CovPassUI">
                    <rect key="frame" x="87" y="164" width="240" height="16"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="BKF-cB-p73"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-Se-ZAm" userLabel="Headline" customClass="InfoHeaderView" customModule="CovPassUI">
                    <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="l0s-up-bK1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Rq-Unr">
                    <rect key="frame" x="0.0" y="124" width="414" height="670"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-Ng-ZRx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-XM-dNV" customClass="PlainLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-1M-rKg" customClass="InputView" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-W4-r5c" customClass="InputView" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-8L-IiI">
                                    <rect key="frame" x="0.0" y="384" width="414" height="200"/>
                                </stackView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-IC-eM5">
                                    <rect key="frame" x="0.0" y="584" width="414" height="208"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="czg-wL-cb7" userLabel="Description Text" customClass="LinkLabel" customModule="CovPassUI">
                                            <rect key="frame" x="24" y="40" width="366" height="128"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="czg-wL-cb7" firstAttribute="leading" secondItem="JbU-IC-eM5" secondAttribute="leading" constant="24" id="5op-Jz-gxH"/>
                                        <constraint firstAttribute="trailing" secondItem="czg-wL-cb7" secondAttribute="trailing" constant="24" id="7ME-0d-qq5"/>
                                        <constraint firstItem="czg-wL-cb7" firstAttribute="top" secondItem="JbU-IC-eM5" secondAttribute="top" constant="40" id="E2X-R6-gaE"/>
                                        <constraint firstAttribute="bottom" secondItem="czg-wL-cb7" secondAttribute="bottom" constant="40" id="goo-Fw-J2n"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tNn-Ng-ZRx" firstAttribute="leading" secondItem="w70-w7-GLT" secondAttribute="leading" id="0k5-pX-j4k"/>
                        <constraint firstItem="w70-w7-GLT" firstAttribute="top" secondItem="tNn-Ng-ZRx" secondAttribute="top" id="L47-4t-ONL"/>
                        <constraint firstItem="tNn-Ng-ZRx" firstAttribute="bottom" secondItem="w70-w7-GLT" secondAttribute="bottom" id="WsD-lP-Lmd"/>
                        <constraint firstItem="tNn-Ng-ZRx" firstAttribute="trailing" secondItem="w70-w7-GLT" secondAttribute="trailing" id="Yce-mG-e1v"/>
                        <constraint firstItem="tNn-Ng-ZRx" firstAttribute="width" secondItem="kSY-DC-uwf" secondAttribute="width" id="cp1-sP-29c"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="w70-w7-GLT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="kSY-DC-uwf"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aye-B2-vjU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t5O-y3-fRO" firstAttribute="leading" secondItem="aye-B2-vjU" secondAttribute="leading" constant="87" id="6PI-ej-k0G"/>
                <constraint firstItem="Qf6-Rq-Unr" firstAttribute="top" secondItem="sKK-Se-ZAm" secondAttribute="bottom" id="EEf-dk-D9a"/>
                <constraint firstItem="t5O-y3-fRO" firstAttribute="top" secondItem="sKK-Se-ZAm" secondAttribute="bottom" constant="40" id="MR9-OF-gQN"/>
                <constraint firstItem="sKK-Se-ZAm" firstAttribute="trailing" secondItem="aye-B2-vjU" secondAttribute="trailing" id="NeB-lg-50M"/>
                <constraint firstItem="Qf6-Rq-Unr" firstAttribute="leading" secondItem="aye-B2-vjU" secondAttribute="leading" id="WHx-WI-vQO"/>
                <constraint firstItem="sKK-Se-ZAm" firstAttribute="leading" secondItem="aye-B2-vjU" secondAttribute="leading" id="aWy-O1-CG0"/>
                <constraint firstItem="Qf6-Rq-Unr" firstAttribute="trailing" secondItem="aye-B2-vjU" secondAttribute="trailing" id="e75-0j-Tss"/>
                <constraint firstItem="aye-B2-vjU" firstAttribute="trailing" secondItem="t5O-y3-fRO" secondAttribute="trailing" constant="87" id="fWR-jH-on2"/>
                <constraint firstAttribute="bottom" secondItem="Qf6-Rq-Unr" secondAttribute="bottom" id="g9t-C1-52m"/>
                <constraint firstItem="sKK-Se-ZAm" firstAttribute="top" secondItem="aye-B2-vjU" secondAttribute="top" constant="20" id="xWv-Hq-W8v"/>
            </constraints>
            <point key="canvasLocation" x="-1513" y="-52"/>
        </view>
    </objects>
    <designables>
        <designable name="czg-wL-cb7">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="sKK-Se-ZAm">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
