<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="MvZ-TN-i11">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" id="QML-B1-1iV" customClass="OnboardingPageViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLn-yM-xGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-kR-NJa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-3g-Gna" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-Hg-2Bs">
                                                <rect key="frame" x="0.0" y="44" width="414" height="438"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-FH-CwB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-L5-HeH" customClass="PlainLabel" customModule="VaccinationUI">
                                                        <rect key="frame" x="0.0" y="250" width="414" height="60"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Hh-fFF" customClass="PlainLabel" customModule="VaccinationUI">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="128"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PlU-Hg-2Bs" firstAttribute="leading" secondItem="eQf-3g-Gna" secondAttribute="leadingMargin" id="6iP-au-NBh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PlU-Hg-2Bs" secondAttribute="bottom" priority="900" id="SLs-0M-zLY"/>
                                            <constraint firstItem="PlU-Hg-2Bs" firstAttribute="top" secondItem="eQf-3g-Gna" secondAttribute="topMargin" id="UJO-4g-OSd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PlU-Hg-2Bs" secondAttribute="trailing" id="c0R-bf-yQU"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQf-3g-Gna" firstAttribute="leading" secondItem="E5a-fY-pao" secondAttribute="leading" id="Sdj-pn-z6H"/>
                                    <constraint firstItem="eQf-3g-Gna" firstAttribute="top" secondItem="E5a-fY-pao" secondAttribute="top" id="bkZ-Pg-rx0"/>
                                    <constraint firstItem="eQf-3g-Gna" firstAttribute="bottom" secondItem="E5a-fY-pao" secondAttribute="bottom" id="d1p-Bl-jDk"/>
                                    <constraint firstItem="eQf-3g-Gna" firstAttribute="width" secondItem="CI2-9w-PD2" secondAttribute="width" id="w4U-11-3MD"/>
                                    <constraint firstItem="eQf-3g-Gna" firstAttribute="trailing" secondItem="E5a-fY-pao" secondAttribute="trailing" id="wJQ-Pk-sia"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E5a-fY-pao"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CI2-9w-PD2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW0-pL-ggO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DUn-kR-NJa" secondAttribute="bottom" id="G2a-XJ-Aie"/>
                            <constraint firstItem="DUn-kR-NJa" firstAttribute="top" secondItem="bLn-yM-xGQ" secondAttribute="top" id="Mby-JW-ifl"/>
                            <constraint firstItem="DUn-kR-NJa" firstAttribute="trailing" secondItem="nW0-pL-ggO" secondAttribute="trailing" id="kaq-uN-rtJ"/>
                            <constraint firstItem="DUn-kR-NJa" firstAttribute="leading" secondItem="nW0-pL-ggO" secondAttribute="leading" id="rbu-Po-2Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="cCA-Hh-fFF" id="KEe-SB-QsX"/>
                        <outlet property="headline" destination="mQR-L5-HeH" id="eiS-wP-DjE"/>
                        <outlet property="imageView" destination="vhb-FH-CwB" id="9Qg-Ae-9pO"/>
                        <outlet property="scrollView" destination="DUn-kR-NJa" id="X3Z-Na-L2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aik-m9-ubG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-135.26785714285714"/>
        </scene>
        <!--Proof Popup View Controller-->
        <scene sceneID="qEE-hA-Zu3">
            <objects>
                <viewController storyboardIdentifier="ProofPopupViewController" id="WLG-sy-0ob" customClass="ProofPopupViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOt-h3-x7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-UW-4T8" customClass="InfoHeaderView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9xJ-Qd-f5x"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-wA-kA9">
                                <rect key="frame" x="0.0" y="124" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-wx-NK9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-Gn-WTl" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-Eb-KGx">
                                                <rect key="frame" x="0.0" y="128" width="414" height="250"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-KE-FmB" customClass="InfoHeaderView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="378" width="414" height="40"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0B-wx-NK9" firstAttribute="trailing" secondItem="3kv-Z3-Icm" secondAttribute="trailing" id="4sA-ru-NSM"/>
                                    <constraint firstItem="I0B-wx-NK9" firstAttribute="width" secondItem="yzh-Nt-LyK" secondAttribute="width" id="Jhe-Qq-HRb"/>
                                    <constraint firstItem="I0B-wx-NK9" firstAttribute="bottom" secondItem="3kv-Z3-Icm" secondAttribute="bottom" id="NUn-ag-cPc"/>
                                    <constraint firstItem="3kv-Z3-Icm" firstAttribute="top" secondItem="I0B-wx-NK9" secondAttribute="top" id="Ulb-d0-kTu"/>
                                    <constraint firstItem="I0B-wx-NK9" firstAttribute="leading" secondItem="3kv-Z3-Icm" secondAttribute="leading" id="ybz-Do-uud"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3kv-Z3-Icm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzh-Nt-LyK"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-Wc-hd3" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-kV-ew0" customClass="CustomToolbarView" customModule="VaccinationUI">
                                        <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="BKV-kV-ew0" secondAttribute="bottom" id="K6d-C2-v67"/>
                                    <constraint firstItem="BKV-kV-ew0" firstAttribute="leading" secondItem="WJ2-Wc-hd3" secondAttribute="leadingMargin" id="l8p-0W-Hlm"/>
                                    <constraint firstItem="BKV-kV-ew0" firstAttribute="top" secondItem="WJ2-Wc-hd3" secondAttribute="topMargin" id="tG7-6V-Jd4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BKV-kV-ew0" secondAttribute="trailing" id="we2-K0-dCv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pZ-8t-H7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJ2-Wc-hd3" firstAttribute="leading" secondItem="0pZ-8t-H7B" secondAttribute="leading" id="1BB-9n-blL"/>
                            <constraint firstItem="0pZ-8t-H7B" firstAttribute="bottom" secondItem="WJ2-Wc-hd3" secondAttribute="bottom" id="6iU-eZ-P2x"/>
                            <constraint firstItem="3Pw-wA-kA9" firstAttribute="trailing" secondItem="0pZ-8t-H7B" secondAttribute="trailing" id="JGl-0l-PYV"/>
                            <constraint firstItem="3Pw-wA-kA9" firstAttribute="leading" secondItem="0pZ-8t-H7B" secondAttribute="leading" id="JxB-3g-ETp"/>
                            <constraint firstItem="3Pw-wA-kA9" firstAttribute="top" secondItem="jX9-UW-4T8" secondAttribute="bottom" id="P31-r1-KmI"/>
                            <constraint firstItem="WJ2-Wc-hd3" firstAttribute="top" secondItem="3Pw-wA-kA9" secondAttribute="bottom" id="QfL-b3-zGG"/>
                            <constraint firstItem="jX9-UW-4T8" firstAttribute="trailing" secondItem="0pZ-8t-H7B" secondAttribute="trailing" id="Rac-SI-NXe"/>
                            <constraint firstItem="jX9-UW-4T8" firstAttribute="top" secondItem="0pZ-8t-H7B" secondAttribute="top" constant="20" id="Ran-DZ-C08"/>
                            <constraint firstItem="jX9-UW-4T8" firstAttribute="leading" secondItem="0pZ-8t-H7B" secondAttribute="leading" id="ghj-WS-Fbz"/>
                            <constraint firstItem="0pZ-8t-H7B" firstAttribute="trailing" secondItem="WJ2-Wc-hd3" secondAttribute="trailing" id="spU-wH-dsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="BZA-KE-FmB" id="qW7-Ik-d1k"/>
                        <outlet property="headline" destination="jX9-UW-4T8" id="RwH-7I-EZY"/>
                        <outlet property="imageView" destination="GkY-Eb-KGx" id="4iQ-2r-uv7"/>
                        <outlet property="paragraphView" destination="xWE-Gn-WTl" id="mbR-BV-1o7"/>
                        <outlet property="toolbarView" destination="BKV-kV-ew0" id="jeZ-Xf-FM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-4N-I0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="593"/>
        </scene>
        <!--Scan Popup View Controller-->
        <scene sceneID="yGT-Pv-Jva">
            <objects>
                <viewController storyboardIdentifier="ScanPopupViewController" id="5Tg-9E-7X5" customClass="ScanPopupViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O1-HV-Vz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-fD-Rzv" customClass="CustomToolbarView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vCD-mn-tjc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-dd-9RD" customClass="Spacer" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="781.5" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.90197288990000002" green="0.90193891530000003" blue="0.90196198230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hQG-tm-EJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-Mg-ArT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6Q-Sz-16j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="trailing" secondItem="C6Q-Sz-16j" secondAttribute="trailing" id="1xU-Nw-IGh"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="top" secondItem="Mfe-dd-9RD" secondAttribute="bottom" constant="20" id="6Cp-BE-s65"/>
                            <constraint firstAttribute="trailing" secondItem="Mfe-dd-9RD" secondAttribute="trailing" id="BL1-lV-6Vn"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="trailing" secondItem="C6Q-Sz-16j" secondAttribute="trailing" id="Gyt-GF-bo8"/>
                            <constraint firstItem="Mfe-dd-9RD" firstAttribute="top" secondItem="IXO-Mg-ArT" secondAttribute="bottom" id="P6w-fW-vVp"/>
                            <constraint firstItem="Mfe-dd-9RD" firstAttribute="leading" secondItem="2O1-HV-Vz9" secondAttribute="leading" id="SKc-SJ-PmD"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="leading" secondItem="C6Q-Sz-16j" secondAttribute="leading" id="mdV-ql-Ikk"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="top" secondItem="2O1-HV-Vz9" secondAttribute="top" id="q0z-lf-CF3"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="leading" secondItem="C6Q-Sz-16j" secondAttribute="leading" id="uPE-zN-mn1"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="bottom" secondItem="C6Q-Sz-16j" secondAttribute="bottom" id="wvC-2V-gZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continer" destination="IXO-Mg-ArT" id="VVu-id-Fea"/>
                        <outlet property="toolbarView" destination="zHj-fD-Rzv" id="Dwv-im-Dwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qR-2w-JRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="592.63392857142856"/>
        </scene>
        <!--Onboarding Container View Controller-->
        <scene sceneID="CGh-rv-i0p">
            <objects>
                <viewController storyboardIdentifier="OnboardingContainerViewController" id="Tdr-W4-N08" customClass="OnboardingContainerViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDg-Qp-d0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-e8-hMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <connections>
                                    <segue destination="h9P-jE-8JB" kind="embed" id="ip2-dZ-nAW"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-5U-JZx" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="764" width="414" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-We-hUP">
                                        <rect key="frame" x="0.0" y="15" width="414" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-ry-4Hc" customClass="CustomToolbarView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-T0-j5S" customClass="DotPageIndicator" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="71" width="414" height="12"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P8K-We-hUP" firstAttribute="top" secondItem="C1A-5U-JZx" secondAttribute="topMargin" id="3xD-6z-e3c"/>
                                    <constraint firstItem="P8K-We-hUP" firstAttribute="leading" secondItem="C1A-5U-JZx" secondAttribute="leadingMargin" id="9Sa-iE-3Rl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P8K-We-hUP" secondAttribute="trailing" id="Tee-Bb-bhJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="P8K-We-hUP" secondAttribute="bottom" id="f63-uw-POE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN0-zA-OAK"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C1A-5U-JZx" firstAttribute="top" secondItem="ELU-e8-hMC" secondAttribute="bottom" id="AfM-OH-orp"/>
                            <constraint firstItem="ELU-e8-hMC" firstAttribute="top" secondItem="hN0-zA-OAK" secondAttribute="top" id="M2a-Au-0zb"/>
                            <constraint firstItem="C1A-5U-JZx" firstAttribute="leading" secondItem="hN0-zA-OAK" secondAttribute="leading" id="W9w-cC-Ew9"/>
                            <constraint firstItem="hN0-zA-OAK" firstAttribute="trailing" secondItem="C1A-5U-JZx" secondAttribute="trailing" id="reh-dT-FfA"/>
                            <constraint firstItem="hN0-zA-OAK" firstAttribute="bottom" secondItem="C1A-5U-JZx" secondAttribute="bottom" id="vwc-OZ-nob"/>
                            <constraint firstItem="ELU-e8-hMC" firstAttribute="leading" secondItem="hN0-zA-OAK" secondAttribute="leading" id="wXC-8r-AHj"/>
                            <constraint firstItem="ELU-e8-hMC" firstAttribute="trailing" secondItem="hN0-zA-OAK" secondAttribute="trailing" id="yOg-YL-kfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="MD3-T0-j5S" id="RBg-Gi-C00"/>
                        <outlet property="toolbarView" destination="DcZ-ry-4Hc" id="yoI-d3-hLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oi-wn-gqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-135.26785714285714"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AeH-ms-Zvg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h9P-jE-8JB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ3-hm-KiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-154"/>
        </scene>
        <!--Start Onboarding View Controller-->
        <scene sceneID="iRn-hF-CnH">
            <objects>
                <viewController storyboardIdentifier="StartOnboardingViewController" id="4f1-2B-1Lo" customClass="StartOnboardingViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xci-yh-6XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-Kd-7Rh">
                                <rect key="frame" x="0.0" y="44" width="414" height="747"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-yw-sLe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-ex-1mg" customClass="PlainLabel" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-A1-sKt" customClass="PlainLabel" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="60" width="414" height="128"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-Vh-9bN">
                                                <rect key="frame" x="0.0" y="188" width="414" height="250"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-oc-hQh" customClass="SecureContentView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="438" width="414" height="100"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-6P-UqC" userLabel="Flexible Space">
                                                <rect key="frame" x="0.0" y="538" width="414" height="128"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="97I-xN-T0Z" firstAttribute="top" secondItem="TTC-yw-sLe" secondAttribute="top" id="1a3-He-KAy"/>
                                    <constraint firstItem="TTC-yw-sLe" firstAttribute="trailing" secondItem="97I-xN-T0Z" secondAttribute="trailing" id="1wQ-QA-eg7"/>
                                    <constraint firstItem="TTC-yw-sLe" firstAttribute="leading" secondItem="97I-xN-T0Z" secondAttribute="leading" id="T1c-cD-x1W"/>
                                    <constraint firstItem="TTC-yw-sLe" firstAttribute="width" secondItem="gw7-mb-82G" secondAttribute="width" id="chz-Hh-7eT"/>
                                    <constraint firstItem="TTC-yw-sLe" firstAttribute="bottom" secondItem="97I-xN-T0Z" secondAttribute="bottom" id="hyU-zr-Bp2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="97I-xN-T0Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gw7-mb-82G"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-S1-wXD" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="791" width="414" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-BA-0EP" customClass="MainButton" customModule="VaccinationUI">
                                        <rect key="frame" x="87" y="15" width="240" height="56"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1w-BA-0EP" firstAttribute="centerX" secondItem="tcR-S1-wXD" secondAttribute="centerX" id="2nc-KH-bSz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z1w-BA-0EP" secondAttribute="bottom" id="47g-jZ-Ivb"/>
                                    <constraint firstItem="z1w-BA-0EP" firstAttribute="top" secondItem="tcR-S1-wXD" secondAttribute="topMargin" id="Fva-hL-QhR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gs3-HV-KW2"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kS1-Kd-7Rh" firstAttribute="trailing" secondItem="gs3-HV-KW2" secondAttribute="trailing" id="0ce-bo-kXP"/>
                            <constraint firstItem="kS1-Kd-7Rh" firstAttribute="leading" secondItem="gs3-HV-KW2" secondAttribute="leading" id="DjP-nh-Jtn"/>
                            <constraint firstItem="gs3-HV-KW2" firstAttribute="bottom" secondItem="tcR-S1-wXD" secondAttribute="bottom" id="HCg-Nj-9UU"/>
                            <constraint firstItem="tcR-S1-wXD" firstAttribute="leading" secondItem="gs3-HV-KW2" secondAttribute="leading" id="Irr-n5-guq"/>
                            <constraint firstItem="kS1-Kd-7Rh" firstAttribute="top" secondItem="gs3-HV-KW2" secondAttribute="top" id="Ysk-uC-6MA"/>
                            <constraint firstItem="tcR-S1-wXD" firstAttribute="top" secondItem="kS1-Kd-7Rh" secondAttribute="bottom" id="mDJ-5n-TC7"/>
                            <constraint firstItem="tcR-S1-wXD" firstAttribute="trailing" secondItem="gs3-HV-KW2" secondAttribute="trailing" id="ucD-9o-wKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="z1w-BA-0EP" id="h6O-vs-Cea"/>
                        <outlet property="headline" destination="aqp-ex-1mg" id="wIl-vB-PGg"/>
                        <outlet property="imageView" destination="IgZ-Vh-9bN" id="SAP-C1-YOq"/>
                        <outlet property="secureContentView" destination="zgZ-oc-hQh" id="Dee-gK-oQk"/>
                        <outlet property="stackView" destination="TTC-yw-sLe" id="sY0-aK-AXn"/>
                        <outlet property="subtitle" destination="u6z-A1-sKt" id="FvQ-Pn-hGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUY-bM-F2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="-135.26785714285714"/>
        </scene>
        <!--Validation Result View Controller-->
        <scene sceneID="0gP-gs-dYe">
            <objects>
                <viewController storyboardIdentifier="ValidationResultViewController" id="LGG-67-6dI" customClass="ValidationResultViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvb-Cv-Q50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-dj-gMR" customClass="InfoHeaderView" customModule="VaccinationUI">
                                <rect key="frame" x="20" y="64" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zwt-gM-miN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-zD-jyY" customClass="CustomToolbarView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.37254901959999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="blt-rJ-wBB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-Gl-48h">
                                <rect key="frame" x="0.0" y="124" width="414" height="657.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Bm-jvT" customClass="ScrollableStackView" customModule="VaccinationUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-gF-Aal" customClass="ConfirmView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="btb-DJ-LeM" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-NZ-HB6" customClass="Spacer">
                                                <rect key="frame" x="0.0" y="256" width="414" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sTZ-dQ-oRh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-28-n6g" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="280" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-3Z-A0K" customClass="Spacer">
                                                <rect key="frame" x="0.0" y="408" width="414" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CjE-Kt-wk8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-AJ-EPL" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="432" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="trailing" secondItem="lJu-ab-Hmy" secondAttribute="trailing" id="25C-Lz-uIV"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="bottom" secondItem="lJu-ab-Hmy" secondAttribute="bottom" id="7Ud-te-Ku3"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="width" secondItem="p8f-Wd-p5Z" secondAttribute="width" id="FZv-1L-CZi"/>
                                    <constraint firstItem="lJu-ab-Hmy" firstAttribute="top" secondItem="1gh-Bm-jvT" secondAttribute="top" id="Wsh-rX-qt5"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="leading" secondItem="lJu-ab-Hmy" secondAttribute="leading" id="Wya-Sk-gVj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJu-ab-Hmy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p8f-Wd-p5Z"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-GT-kow" customClass="Spacer" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="781.5" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.90197288990000002" green="0.90193891530000003" blue="0.90196198230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vNa-pP-0bZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeG-WR-BSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" id="99R-sC-kcc"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="ApM-ck-6h2"/>
                            <constraint firstItem="gDJ-GT-kow" firstAttribute="leading" secondItem="gvb-Cv-Q50" secondAttribute="leading" id="EdC-0V-W8n"/>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="top" secondItem="PFc-dj-gMR" secondAttribute="bottom" id="JFo-AR-Gis"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="bottom" secondItem="qeG-WR-BSD" secondAttribute="bottom" id="Ptq-OV-nPu"/>
                            <constraint firstAttribute="trailing" secondItem="gDJ-GT-kow" secondAttribute="trailing" id="U4n-kK-DuD"/>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="cK5-Dq-6Ud"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="top" secondItem="gDJ-GT-kow" secondAttribute="bottom" constant="20" id="f7B-rh-erG"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" id="i8Z-ii-tbp"/>
                            <constraint firstItem="gDJ-GT-kow" firstAttribute="top" secondItem="ifP-Gl-48h" secondAttribute="bottom" id="jNd-gw-bRg"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="top" secondItem="qeG-WR-BSD" secondAttribute="top" constant="20" id="qFr-F3-fTh"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" constant="20" id="qyK-GZ-sfT"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="r1V-3E-gsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headline" destination="PFc-dj-gMR" id="s9z-Ar-tsf"/>
                        <outlet property="idView" destination="CtT-AJ-EPL" id="bGO-jv-dZj"/>
                        <outlet property="imageView" destination="a3u-gF-Aal" id="1vb-AA-gJS"/>
                        <outlet property="nameView" destination="kFp-28-n6g" id="7vC-0z-mjo"/>
                        <outlet property="resultView" destination="btb-DJ-LeM" id="z0F-LB-JXN"/>
                        <outlet property="toolbarView" destination="mGT-zD-jyY" id="WdP-kT-nVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymP-Sf-bSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="593"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BKV-kV-ew0">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="BZA-KE-FmB">
            <size key="intrinsicContentSize" width="414" height="40"/>
        </designable>
        <designable name="CtT-AJ-EPL">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="DcZ-ry-4Hc">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="PFc-dj-gMR">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="aqp-ex-1mg">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="btb-DJ-LeM">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="cCA-Hh-fFF">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="jX9-UW-4T8">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="kFp-28-n6g">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="mGT-zD-jyY">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="mQR-L5-HeH">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="u6z-A1-sKt">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="xWE-Gn-WTl">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="z1w-BA-0EP">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="zHj-fD-Rzv">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="zgZ-oc-hQh">
            <size key="intrinsicContentSize" width="414" height="100"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
