<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="yGT-Pv-Jva">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="5Tg-9E-7X5" customClass="ScanViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O1-HV-Vz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-Mg-ArT" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-fD-Rzv" customClass="CustomToolbarView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6Q-Sz-16j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="trailing" secondItem="C6Q-Sz-16j" secondAttribute="trailing" id="1xU-Nw-IGh"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="trailing" secondItem="C6Q-Sz-16j" secondAttribute="trailing" id="Gyt-GF-bo8"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="top" secondItem="IXO-Mg-ArT" secondAttribute="bottom" id="Jog-tu-xE5"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="leading" secondItem="C6Q-Sz-16j" secondAttribute="leading" id="mdV-ql-Ikk"/>
                            <constraint firstItem="IXO-Mg-ArT" firstAttribute="top" secondItem="2O1-HV-Vz9" secondAttribute="top" id="q0z-lf-CF3"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="leading" secondItem="C6Q-Sz-16j" secondAttribute="leading" id="uPE-zN-mn1"/>
                            <constraint firstItem="zHj-fD-Rzv" firstAttribute="bottom" secondItem="C6Q-Sz-16j" secondAttribute="bottom" id="wvC-2V-gZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continer" destination="IXO-Mg-ArT" id="VVu-id-Fea"/>
                        <outlet property="toolbarView" destination="zHj-fD-Rzv" id="Dwv-im-Dwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qR-2w-JRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="592.63392857142856"/>
        </scene>
        <!--Validation Result View Controller-->
        <scene sceneID="0gP-gs-dYe">
            <objects>
                <viewController storyboardIdentifier="ValidationResultViewController" id="LGG-67-6dI" customClass="ValidationResultViewController" customModule="VaccinationUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvb-Cv-Q50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-dj-gMR" customClass="InfoHeaderView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-Gl-48h">
                                <rect key="frame" x="0.0" y="124" width="414" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Bm-jvT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-Cy-1UM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oct-2V-77Z">
                                                        <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="5ZW-8t-OY8"/>
                                                            <constraint firstAttribute="width" secondItem="oct-2V-77Z" secondAttribute="height" id="QiU-6f-iRB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="btb-DJ-LeM" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="150" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-28-n6g" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="278" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-h6-fh3" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="406" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-M7-B1o" userLabel="Flexible View">
                                                <rect key="frame" x="0.0" y="534" width="414" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="trailing" secondItem="lJu-ab-Hmy" secondAttribute="trailing" id="25C-Lz-uIV"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="bottom" secondItem="lJu-ab-Hmy" secondAttribute="bottom" id="7Ud-te-Ku3"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="width" secondItem="p8f-Wd-p5Z" secondAttribute="width" id="FZv-1L-CZi"/>
                                    <constraint firstItem="lJu-ab-Hmy" firstAttribute="top" secondItem="1gh-Bm-jvT" secondAttribute="top" id="Wsh-rX-qt5"/>
                                    <constraint firstItem="1gh-Bm-jvT" firstAttribute="leading" secondItem="lJu-ab-Hmy" secondAttribute="leading" id="Wya-Sk-gVj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJu-ab-Hmy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p8f-Wd-p5Z"/>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-zD-jyY" customClass="CustomToolbarView" customModule="VaccinationUI">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="blt-rJ-wBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeG-WR-BSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="top" secondItem="ifP-Gl-48h" secondAttribute="bottom" constant="24" id="7QK-eA-jMu"/>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" id="99R-sC-kcc"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="ApM-ck-6h2"/>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="top" secondItem="PFc-dj-gMR" secondAttribute="bottom" id="JFo-AR-Gis"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="bottom" secondItem="qeG-WR-BSD" secondAttribute="bottom" id="Ptq-OV-nPu"/>
                            <constraint firstItem="ifP-Gl-48h" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="cK5-Dq-6Ud"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" id="i8Z-ii-tbp"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="top" secondItem="qeG-WR-BSD" secondAttribute="top" constant="20" id="qFr-F3-fTh"/>
                            <constraint firstItem="PFc-dj-gMR" firstAttribute="leading" secondItem="qeG-WR-BSD" secondAttribute="leading" id="qyK-GZ-sfT"/>
                            <constraint firstItem="mGT-zD-jyY" firstAttribute="trailing" secondItem="qeG-WR-BSD" secondAttribute="trailing" id="r1V-3E-gsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="cTS-h6-fh3" id="3n4-3g-gPL"/>
                        <outlet property="headline" destination="PFc-dj-gMR" id="s9z-Ar-tsf"/>
                        <outlet property="imageContainerView" destination="qf0-Cy-1UM" id="H84-us-PM4"/>
                        <outlet property="imageView" destination="oct-2V-77Z" id="j6B-Kp-ar3"/>
                        <outlet property="nameView" destination="kFp-28-n6g" id="7vC-0z-mjo"/>
                        <outlet property="resultView" destination="btb-DJ-LeM" id="z0F-LB-JXN"/>
                        <outlet property="stackView" destination="1gh-Bm-jvT" id="RnI-hN-kWe"/>
                        <outlet property="toolbarView" destination="mGT-zD-jyY" id="WdP-kT-nVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymP-Sf-bSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="593"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PFc-dj-gMR">
            <size key="intrinsicContentSize" width="414" height="60"/>
        </designable>
        <designable name="btb-DJ-LeM">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="cTS-h6-fh3">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="kFp-28-n6g">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="mGT-zD-jyY">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
        <designable name="zHj-fD-Rzv">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
