<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingContainerViewController" customModule="CovPassUI">
            <connections>
                <outlet property="bottomView" destination="ZdT-6D-lu6" id="jKK-Sa-v0a"/>
                <outlet property="containerView" destination="dMG-RP-Mln" id="Bhx-r6-ZgE"/>
                <outlet property="pageIndicator" destination="p2T-lh-XqY" id="6fY-Y0-KmJ"/>
                <outlet property="toolbarView" destination="zoa-K6-v97" id="e7s-aU-cjy"/>
                <outlet property="view" destination="Swf-aJ-LaN" id="5KB-uA-LhI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Swf-aJ-LaN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-RP-Mln">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </containerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-6D-lu6" userLabel="Bottom Container View">
                    <rect key="frame" x="0.0" y="764" width="414" height="98"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-V5-zzK">
                            <rect key="frame" x="0.0" y="15" width="414" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-K6-v97" customClass="CustomToolbarView" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-lh-XqY" customClass="DotPageIndicator" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="71" width="414" height="12"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="jlm-V5-zzK" secondAttribute="trailing" id="4f6-my-0q9"/>
                        <constraint firstItem="jlm-V5-zzK" firstAttribute="leading" secondItem="ZdT-6D-lu6" secondAttribute="leadingMargin" id="Hvx-II-i6s"/>
                        <constraint firstAttribute="bottomMargin" secondItem="jlm-V5-zzK" secondAttribute="bottom" id="N95-9z-P1J"/>
                        <constraint firstItem="jlm-V5-zzK" firstAttribute="top" secondItem="ZdT-6D-lu6" secondAttribute="topMargin" id="cZQ-ga-pNG"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="0.0" right="0.0"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="muz-Zf-tYj"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dMG-RP-Mln" firstAttribute="top" secondItem="muz-Zf-tYj" secondAttribute="top" id="0bK-BV-qRh"/>
                <constraint firstItem="muz-Zf-tYj" firstAttribute="bottom" secondItem="dMG-RP-Mln" secondAttribute="bottom" id="IME-Ax-f5f"/>
                <constraint firstItem="muz-Zf-tYj" firstAttribute="bottom" secondItem="ZdT-6D-lu6" secondAttribute="bottom" id="Jmb-V6-Ehc"/>
                <constraint firstItem="ZdT-6D-lu6" firstAttribute="leading" secondItem="muz-Zf-tYj" secondAttribute="leading" id="TKp-JA-beg"/>
                <constraint firstItem="dMG-RP-Mln" firstAttribute="trailing" secondItem="muz-Zf-tYj" secondAttribute="trailing" id="h9f-7W-O5q"/>
                <constraint firstItem="dMG-RP-Mln" firstAttribute="leading" secondItem="muz-Zf-tYj" secondAttribute="leading" id="l8Y-eR-uX6"/>
                <constraint firstItem="muz-Zf-tYj" firstAttribute="trailing" secondItem="ZdT-6D-lu6" secondAttribute="trailing" id="mFU-nf-17m"/>
            </constraints>
            <point key="canvasLocation" x="-1222" y="11"/>
        </view>
    </objects>
    <designables>
        <designable name="zoa-K6-v97">
            <size key="intrinsicContentSize" width="240" height="56"/>
        </designable>
    </designables>
</document>
