<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdV-L4-z1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validator View Controller-->
        <scene sceneID="uEn-NE-ct7">
            <objects>
                <viewController storyboardIdentifier="ValidatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UdV-L4-z1x" customClass="ValidatorViewController" customModule="VaccinationValidator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrk-hy-PlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-AP-N0y" customClass="OfflineCardView" customModule="VaccinationUI">
                                <rect key="frame" x="24" y="516" width="366" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="369-KR-X3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-h1-21G" customClass="ScanCardView" customModule="VaccinationUI">
                                <rect key="frame" x="24" y="118" width="366" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="MPD-eI-gAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-An-KQr" customClass="InfoHeaderView" customModule="VaccinationUI">
                                <rect key="frame" x="24" y="44" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwJ-aO-f4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImR-9o-f5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3d-An-KQr" firstAttribute="top" secondItem="ImR-9o-f5p" secondAttribute="top" id="2Ab-Re-ftB"/>
                            <constraint firstItem="ImR-9o-f5p" firstAttribute="trailing" secondItem="kD3-AP-N0y" secondAttribute="trailing" constant="24" id="4lH-uw-DK9"/>
                            <constraint firstItem="ImR-9o-f5p" firstAttribute="trailing" secondItem="o3d-An-KQr" secondAttribute="trailing" constant="24" id="5nr-qg-wY5"/>
                            <constraint firstItem="kD3-AP-N0y" firstAttribute="top" secondItem="nGH-h1-21G" secondAttribute="bottom" constant="48" id="5r9-nS-Dt7"/>
                            <constraint firstItem="o3d-An-KQr" firstAttribute="leading" secondItem="ImR-9o-f5p" secondAttribute="leading" constant="24" id="YbG-O5-snx"/>
                            <constraint firstItem="nGH-h1-21G" firstAttribute="top" secondItem="o3d-An-KQr" secondAttribute="bottom" constant="24" id="aBW-gh-IKT"/>
                            <constraint firstItem="kD3-AP-N0y" firstAttribute="leading" secondItem="ImR-9o-f5p" secondAttribute="leading" constant="24" id="hcM-27-BCC"/>
                            <constraint firstItem="nGH-h1-21G" firstAttribute="leading" secondItem="ImR-9o-f5p" secondAttribute="leading" constant="24" id="lKb-oV-Rdu"/>
                            <constraint firstItem="ImR-9o-f5p" firstAttribute="trailing" secondItem="nGH-h1-21G" secondAttribute="trailing" constant="24" id="qjF-HB-9Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="o3d-An-KQr" id="Pqk-07-2by"/>
                        <outlet property="offlineCard" destination="kD3-AP-N0y" id="GYP-bO-fPA"/>
                        <outlet property="scanCard" destination="nGH-h1-21G" id="hug-W8-da9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-jF-Xq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
