<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1;user-scalable=no">
    <title>Contact</title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Regular.ttf');
        }
        * {
            font: -apple-system-body;
            font-family: 'Open Sans', sans-serif;
            color: #1C2227;
            word-break: break-all;
        }
        body {
            padding: 24px;
        }
        h1 {
            font: -apple-system-headline;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }
        h2 {
            font: -apple-system-headline;
            font-weight: bold;
        }
        ol, ul {
            padding-left: 24px;
        }
        p, a, li {
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }
        strong {
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <h2>Kontakt bei technischen Fragen zur CovPassCheck-App</h2>
    <p>
        <strong>Tel.:</strong> <a href="tel:08004747001">0800-4747-002</a><br>
        <strong>E-Mail:</strong> <a href="mailto:support@covpasscheck-app.de" target="_blank">support@covpasscheck-app.de</a>
    </p>

    <h2>Kontakt bei sonstigen Anfragen</h2>
    <p>
        <strong>E-Mail:</strong> <a href="mailto:info@covpass-app.de" target="_blank">info@covpass-app.de</a>
    </p>
</body>

</html>
