<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewLoading" customModule="VaccinationUI">
            <connections>
                <outlet property="stackView" destination="g4h-kf-P0z" id="iAb-Cx-ZjQ"/>
                <outlet property="subtitleLabel" destination="bgQ-rb-5t0" id="efQ-C1-cPW"/>
                <outlet property="titleLabel" destination="qnG-BF-vG1" id="Rhd-FM-m77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="294"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-kf-P0z">
                    <rect key="frame" x="44" y="122" width="330" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-BF-vG1" customClass="PlainLabel" customModule="VaccinationUI">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-rb-5t0" customClass="PlainLabel" customModule="VaccinationUI">
                            <rect key="frame" x="0.0" y="50" width="330" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="g4h-kf-P0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="24" id="EL4-h1-DaO"/>
                <constraint firstAttribute="bottomMargin" secondItem="g4h-kf-P0z" secondAttribute="bottom" constant="70" id="aAq-zA-7yg"/>
                <constraint firstItem="g4h-kf-P0z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="70" id="d4d-PF-s89"/>
                <constraint firstAttribute="trailingMargin" secondItem="g4h-kf-P0z" secondAttribute="trailing" constant="24" id="oDZ-sV-p3V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="121.73913043478262" y="227.00892857142856"/>
        </view>
    </objects>
</document>
