<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-SemiBold.otf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoCertificateCardView" customModule="VaccinationUI">
            <connections>
                <outlet property="actionButton" destination="pP8-Zv-hAB" id="yF1-hG-I8n"/>
                <outlet property="textLable" destination="EKc-Hh-BeX" id="YWo-Gc-YYU"/>
                <outlet property="titleLabel" destination="VW2-PA-GY7" id="PSZ-ii-jQf"/>
                <outlet property="topImageView" destination="6Y0-ii-9y9" id="nnF-b2-5ea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-qW-5MS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-Zv-hAB" customClass="PrimaryButtonContainer" customModule="VaccinationUI">
                            <rect key="frame" x="40" y="242.5" width="334" height="55"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="334" id="3bS-Q9-ZcT"/>
                                <constraint firstAttribute="height" constant="55" id="pTo-HI-s5V"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Nachweis hinzugefügt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-PA-GY7">
                            <rect key="frame" x="8" y="134" width="398" height="18.5"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_vaccine_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-ii-9y9">
                            <rect key="frame" x="172" y="49" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="p3C-B0-n6X"/>
                                <constraint firstAttribute="width" constant="70" id="vkD-Da-sdO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Hh-BeX">
                            <rect key="frame" x="8" y="152.5" width="398" height="55"/>
                            <attributedString key="attributedText">
                                <fragment content="Scannen Sie eine  Bescheinigung mit QR Code, um hier  Ihren Nachweis zu sehen">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="14" name="IBMPlexSans"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pP8-Zv-hAB" firstAttribute="centerX" secondItem="Flh-qW-5MS" secondAttribute="centerX" id="0WP-Cm-VKl"/>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="leading" secondItem="VW2-PA-GY7" secondAttribute="leading" id="AkO-UG-BLg"/>
                        <constraint firstAttribute="trailing" secondItem="VW2-PA-GY7" secondAttribute="trailing" constant="8" id="Egh-dT-rvh"/>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="trailing" secondItem="VW2-PA-GY7" secondAttribute="trailing" id="Kgp-rr-Ly4"/>
                        <constraint firstItem="VW2-PA-GY7" firstAttribute="top" secondItem="6Y0-ii-9y9" secondAttribute="bottom" constant="15" id="RDT-3G-9Pp"/>
                        <constraint firstItem="VW2-PA-GY7" firstAttribute="leading" secondItem="Flh-qW-5MS" secondAttribute="leading" constant="8" id="YKH-r5-D3v"/>
                        <constraint firstItem="6Y0-ii-9y9" firstAttribute="centerX" secondItem="Flh-qW-5MS" secondAttribute="centerX" id="Z8m-el-jMr"/>
                        <constraint firstItem="6Y0-ii-9y9" firstAttribute="centerY" secondItem="Flh-qW-5MS" secondAttribute="centerY" multiplier="1:2" id="a2n-Y7-NQB"/>
                        <constraint firstItem="pP8-Zv-hAB" firstAttribute="top" secondItem="EKc-Hh-BeX" secondAttribute="bottom" constant="35" id="hxz-GJ-lfZ"/>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="top" secondItem="VW2-PA-GY7" secondAttribute="bottom" id="mxn-c3-YYs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.90981608629999999" green="0.90978193279999997" blue="0.90980511900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="23X-d3-ucQ"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wc0-cd-4OC"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gso-FU-1TS"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rCx-5d-8r8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-291.304347826087" y="-47.879464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="no_vaccine_image" width="81" height="81"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
