<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-SemiBold.otf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineCardView" customModule="VaccinationUI">
            <connections>
                <outlet property="dateLabel" destination="VNN-es-BAs" id="KYv-y3-nmr"/>
                <outlet property="infoImageView" destination="06J-Ay-zYR" id="X8r-K8-50c"/>
                <outlet property="infoLabel" destination="WKN-lr-q90" id="IK0-Uy-maU"/>
                <outlet property="textLable" destination="EKc-Hh-BeX" id="YWo-Gc-YYU"/>
                <outlet property="titleLabel" destination="VW2-PA-GY7" id="PSZ-ii-jQf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-qW-5MS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline-Modus" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-PA-GY7">
                            <rect key="frame" x="24" y="24" width="366" height="31.5"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Hh-BeX">
                            <rect key="frame" x="24" y="67.5" width="366" height="36.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Stellen Sie sicher, dass die App auf dem aktuellsten Stand ist. Dazu verbinden Sie Ihr Gerät kurz mit dem Internet.">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="14" name="IBMPlexSans"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-lr-q90">
                            <rect key="frame" x="54" y="128" width="336" height="18.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Aktualisieren Sie die App">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="14" name="IBMPlexSans"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06J-Ay-zYR">
                            <rect key="frame" x="24" y="125.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="3ex-ge-C6n"/>
                                <constraint firstAttribute="height" constant="24" id="ggt-4d-MjK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-es-BAs">
                            <rect key="frame" x="24" y="167" width="366" height="36.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Letztes Update">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="14" name="IBMPlexSans"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="leading" secondItem="VW2-PA-GY7" secondAttribute="leading" id="AkO-UG-BLg"/>
                        <constraint firstAttribute="trailing" secondItem="VW2-PA-GY7" secondAttribute="trailing" constant="24" id="Egh-dT-rvh"/>
                        <constraint firstItem="VNN-es-BAs" firstAttribute="leading" secondItem="Flh-qW-5MS" secondAttribute="leading" constant="24" id="Fhn-Op-GtR"/>
                        <constraint firstItem="06J-Ay-zYR" firstAttribute="leading" secondItem="Flh-qW-5MS" secondAttribute="leading" constant="24" id="JsT-2T-GPy"/>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="trailing" secondItem="VW2-PA-GY7" secondAttribute="trailing" id="Kgp-rr-Ly4"/>
                        <constraint firstAttribute="trailing" secondItem="VNN-es-BAs" secondAttribute="trailing" constant="24" id="Uz4-zx-oKo"/>
                        <constraint firstItem="VW2-PA-GY7" firstAttribute="leading" secondItem="Flh-qW-5MS" secondAttribute="leading" constant="24" id="YKH-r5-D3v"/>
                        <constraint firstItem="VNN-es-BAs" firstAttribute="top" secondItem="WKN-lr-q90" secondAttribute="bottom" constant="20.5" id="crI-k3-H0m"/>
                        <constraint firstItem="WKN-lr-q90" firstAttribute="centerY" secondItem="06J-Ay-zYR" secondAttribute="centerY" id="fw7-xp-no4"/>
                        <constraint firstItem="WKN-lr-q90" firstAttribute="top" secondItem="EKc-Hh-BeX" secondAttribute="bottom" constant="24" id="gNe-gs-5Mz"/>
                        <constraint firstAttribute="trailing" secondItem="WKN-lr-q90" secondAttribute="trailing" constant="24" id="hG7-qv-goe"/>
                        <constraint firstItem="EKc-Hh-BeX" firstAttribute="top" secondItem="VW2-PA-GY7" secondAttribute="bottom" constant="12" id="mxn-c3-YYs"/>
                        <constraint firstItem="VW2-PA-GY7" firstAttribute="top" secondItem="Flh-qW-5MS" secondAttribute="top" constant="24" id="sPB-oJ-Npe"/>
                        <constraint firstItem="WKN-lr-q90" firstAttribute="leading" secondItem="06J-Ay-zYR" secondAttribute="trailing" constant="6" id="ySE-um-lKQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.90981608629999999" green="0.90978193279999997" blue="0.90980511900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="23X-d3-ucQ"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wc0-cd-4OC"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gso-FU-1TS"/>
                <constraint firstItem="Flh-qW-5MS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rCx-5d-8r8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-291.304347826087" y="-47.879464285714285"/>
        </view>
    </objects>
</document>
