<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Regular.ttf');
        }
        * {
            font-family: 'Open Sans', sans-serif;
            color: #1C2227;
        }
        h3 {
            font-size: 18px;
            line-height: 27px;
            padding: 24px 24px 12px 24px;
            margin: 0px;
        }
        p, a {
            font-size: 14px;
            line-height: 21px;
            padding: 0px 24px 16px 24px;
            margin: 0px;
        }
        strong {
            width: 60px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h3>Kontakt bei technischen Fragen zur CovPass-App</h3>
    <p>
        <strong>Tel.:</strong> <a href="tel:08004747001">0800-4747-001</a><br>
        <strong>E-Mail:</strong> <a href="mailto:support@covpass-app.de" target="_blank">support@covpass-app.de</a>
    </p>

    <h3>Kontakt bei sonstigen Anfragen</h3>
    <p>
        <strong>E-Mail:</strong> <a href="mailto:info@covpass-app.de" target="_blank">info@covpass-app.de</a>
    </p>
</body>

</html>
