<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseCheckSituationViewController" customModule="CovPassCheckApp" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="Zw9-2k-H61" id="3Le-CH-a9y"/>
                <outlet property="enteringGermanyView" destination="YOO-Ze-olP" id="fAt-IT-yzl"/>
                <outlet property="headerView" destination="asq-Je-taX" id="Bpy-uz-2YA"/>
                <outlet property="hintView" destination="IfR-lT-yOx" id="5GY-P5-iwz"/>
                <outlet property="subtitleLabel" destination="HSg-Kh-hx8" id="OVq-gG-SWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withinGermanyView" destination="QmT-GI-z8N" id="GwV-I4-QKp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asq-Je-taX" customClass="InfoHeaderView" customModule="CovPassUI">
                    <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="epB-oE-mB6"/>
                    </constraints>
                </view>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-Ut-n76">
                    <rect key="frame" x="0.0" y="128" width="414" height="654"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-wP-L03" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-1f-Rt7">
                                    <rect key="frame" x="24" y="18" width="366" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wählen Sie, auf welcher Grundlage der Impfschutz bestimmt werden soll:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-Kh-hx8">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-nP-y9t">
                                    <rect key="frame" x="0.0" y="65.5" width="414" height="289"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="136" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-GI-z8N" customClass="ImageTitleSubtitleView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-1l-ndf" userLabel="seperator view">
                                            <rect key="frame" x="0.0" y="136" width="414" height="1"/>
                                            <color key="backgroundColor" name="Divider"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="617-Ng-RjV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="151" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-Ze-olP" customClass="ImageTitleSubtitleView" customModule="CovPassUI">
                                            <rect key="frame" x="0.0" y="137" width="414" height="151"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-Ch-aFC" userLabel="seperator view">
                                            <rect key="frame" x="0.0" y="288" width="414" height="1"/>
                                            <color key="backgroundColor" name="Divider"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FoC-aF-TgG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-lT-yOx" customClass="ImageTitleSubtitleView" customModule="CovPassUI">
                                    <rect key="frame" x="24" y="366.5" width="366" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CaI-1f-Rt7" firstAttribute="leading" secondItem="dfv-wP-L03" secondAttribute="leading" constant="24" id="6ta-gY-rUT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IfR-lT-yOx" secondAttribute="bottom" constant="64" id="80F-6L-TdX"/>
                                <constraint firstItem="CaI-1f-Rt7" firstAttribute="top" secondItem="dfv-wP-L03" secondAttribute="top" constant="18" id="A9z-AG-exU"/>
                                <constraint firstItem="Gjq-nP-y9t" firstAttribute="top" secondItem="CaI-1f-Rt7" secondAttribute="bottom" constant="14" id="JT7-ii-BSZ"/>
                                <constraint firstItem="IfR-lT-yOx" firstAttribute="leading" secondItem="dfv-wP-L03" secondAttribute="leading" constant="24" id="QhU-eJ-P3Y"/>
                                <constraint firstItem="Gjq-nP-y9t" firstAttribute="leading" secondItem="dfv-wP-L03" secondAttribute="leading" id="Rfz-wG-RKb"/>
                                <constraint firstAttribute="trailing" secondItem="IfR-lT-yOx" secondAttribute="trailing" constant="24" id="VM8-Od-YKo"/>
                                <constraint firstItem="IfR-lT-yOx" firstAttribute="top" secondItem="Gjq-nP-y9t" secondAttribute="bottom" constant="12" id="XKc-ND-ePz"/>
                                <constraint firstAttribute="trailing" secondItem="Gjq-nP-y9t" secondAttribute="trailing" id="YXM-eC-DQa"/>
                                <constraint firstAttribute="trailing" secondItem="CaI-1f-Rt7" secondAttribute="trailing" constant="24" id="had-DF-jv5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="width" secondItem="b4q-5D-z1n" secondAttribute="width" id="MjG-ID-BXp"/>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="trailing" secondItem="Qvk-cf-3Rd" secondAttribute="trailing" id="TR8-AH-28k"/>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="bottom" secondItem="Qvk-cf-3Rd" secondAttribute="bottom" id="ci2-Kf-iFw"/>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="top" secondItem="Qvk-cf-3Rd" secondAttribute="top" id="cyG-55-Qd3"/>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="leading" secondItem="Qvk-cf-3Rd" secondAttribute="leading" id="jah-LH-144"/>
                        <constraint firstItem="dfv-wP-L03" firstAttribute="height" secondItem="b4q-5D-z1n" secondAttribute="height" priority="250" id="m2i-F6-t0t"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Qvk-cf-3Rd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="b4q-5D-z1n"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-GH-w0u">
                    <rect key="frame" x="0.0" y="782" width="414" height="68"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-Ce-pHn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-2k-H61" userLabel="ok button" customClass="MainButton" customModule="CovPassUI">
                                    <rect key="frame" x="147" y="8" width="120" height="60"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" placeholder="YES" id="AMj-Ae-vHb"/>
                                        <constraint firstAttribute="height" constant="60" id="h4M-WN-7Rk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zw9-2k-H61" firstAttribute="centerX" secondItem="XlL-Ce-pHn" secondAttribute="centerX" id="CMR-HL-IV9"/>
                                <constraint firstAttribute="bottom" secondItem="Zw9-2k-H61" secondAttribute="bottom" id="iFV-WO-LMh"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zw9-2k-H61" secondAttribute="trailing" id="kbw-PO-iUV"/>
                                <constraint firstItem="Zw9-2k-H61" firstAttribute="top" secondItem="XlL-Ce-pHn" secondAttribute="top" constant="8" id="rn1-hs-ZA2"/>
                                <constraint firstItem="Zw9-2k-H61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XlL-Ce-pHn" secondAttribute="leadingMargin" id="sb5-0c-zTE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundSecondary"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0iA-GH-w0u" secondAttribute="bottom" constant="12" id="8GC-NV-oWA"/>
                <constraint firstItem="asq-Je-taX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ESv-qQ-0gp"/>
                <constraint firstItem="cg9-Ut-n76" firstAttribute="top" secondItem="asq-Je-taX" secondAttribute="bottom" id="R0j-ZG-yRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="asq-Je-taX" secondAttribute="trailing" id="Txb-aR-OgY"/>
                <constraint firstItem="0iA-GH-w0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USQ-6p-tbP"/>
                <constraint firstItem="0iA-GH-w0u" firstAttribute="top" secondItem="cg9-Ut-n76" secondAttribute="bottom" id="Wrz-Qi-XYc"/>
                <constraint firstItem="asq-Je-taX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aj8-4F-zR4"/>
                <constraint firstItem="cg9-Ut-n76" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cOs-E6-gDl"/>
                <constraint firstAttribute="trailing" secondItem="0iA-GH-w0u" secondAttribute="trailing" id="mgn-Xr-KwT"/>
                <constraint firstAttribute="trailing" secondItem="cg9-Ut-n76" secondAttribute="trailing" id="xpb-ke-RdD"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="41.517857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="IfR-lT-yOx">
            <size key="intrinsicContentSize" width="374" height="50"/>
        </designable>
        <designable name="QmT-GI-z8N">
            <size key="intrinsicContentSize" width="414" height="136"/>
        </designable>
        <designable name="YOO-Ze-olP">
            <size key="intrinsicContentSize" width="414" height="151"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider">
            <color red="0.89411764705882357" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
