<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImprintViewController" customModule="CovPassApp" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="TyY-2s-fa6" id="EYC-Xx-sOR"/>
                <outlet property="contactFormLabel" destination="aQa-Gu-QV0" id="TxT-W8-wWI"/>
                <outlet property="contactMailLabel" destination="xIc-F6-f2N" id="Mg7-Fq-pWb"/>
                <outlet property="contactTitleLabel" destination="LRt-rQ-b0H" id="3bN-EE-KgO"/>
                <outlet property="publisherLabel" destination="V3t-2p-xLH" id="ZgL-df-O6e"/>
                <outlet property="stackview" destination="QRt-fl-y02" id="02G-F0-G6n"/>
                <outlet property="subtitleLabel" destination="rXe-vo-1yQ" id="kiB-TP-oST"/>
                <outlet property="titelLabel" destination="okK-EV-NMw" id="rLw-9v-Orj"/>
                <outlet property="vatNumberLabel" destination="kPM-cB-woE" id="Rms-tc-BTu"/>
                <outlet property="vatNumberTitleLabel" destination="DZQ-yX-N5v" id="d3c-ht-auq"/>
                <outlet property="view" destination="9Sf-rI-cgn" id="Tp4-Er-rhk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Sf-rI-cgn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-fl-y02">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-c6-4bq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okK-EV-NMw" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-vo-1yQ" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="58" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-Th-yLw">
                            <rect key="frame" x="0.0" y="148" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-2p-xLH" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-2s-fa6" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-HR-8B2">
                            <rect key="frame" x="0.0" y="288" width="320" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-rQ-b0H" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-F6-f2N" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-zq-QhM">
                                    <rect key="frame" x="0.0" y="100" width="320" height="12"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="bz4-Oy-p5J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-Gu-QV0" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="112" width="320" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Nu-G0F">
                            <rect key="frame" x="0.0" y="490" width="320" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-yX-N5v" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-cB-woE" customClass="LinkLabel" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="38" width="320" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-fY-FaN">
                            <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aye-B2-vjU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QRt-fl-y02" firstAttribute="trailing" secondItem="aye-B2-vjU" secondAttribute="trailing" id="7pR-CU-hSe"/>
                <constraint firstItem="QRt-fl-y02" firstAttribute="top" secondItem="aye-B2-vjU" secondAttribute="top" id="C0k-bv-rJU"/>
                <constraint firstItem="QRt-fl-y02" firstAttribute="leading" secondItem="aye-B2-vjU" secondAttribute="leading" id="NdV-81-Vbb"/>
                <constraint firstItem="aye-B2-vjU" firstAttribute="bottom" secondItem="QRt-fl-y02" secondAttribute="bottom" id="hbP-UF-USE"/>
            </constraints>
            <point key="canvasLocation" x="-1513.0434782608697" y="-52.232142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
