<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwH-5m-N3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccination Detail View Controller-->
        <scene sceneID="3eg-rO-M8k">
            <objects>
                <viewController storyboardIdentifier="VaccinationDetailViewController" id="siV-cK-2aN" customClass="VaccinationDetailViewController" customModule="VaccinationPass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYk-x2-Ee4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-S7-S1m">
                                <rect key="frame" x="0.0" y="24" width="414" height="858"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Tq-Fkx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-6s-FzF" customClass="PlainLabel" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-3i-fWy">
                                                <rect key="frame" x="0.0" y="50" width="414" height="272"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-eA-wkH">
                                                        <rect key="frame" x="8" y="8" width="398" height="256"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-mG-kzt" customClass="ParagraphView" customModule="VaccinationUI">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-9Q-5Of">
                                                                <rect key="frame" x="0.0" y="128" width="398" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-Ap-8Ly" customClass="MainButton" customModule="VaccinationUI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9w5-eA-wkH" firstAttribute="top" secondItem="2rF-3i-fWy" secondAttribute="topMargin" id="6Zc-dQ-u7d"/>
                                                    <constraint firstItem="9w5-eA-wkH" firstAttribute="leading" secondItem="2rF-3i-fWy" secondAttribute="leadingMargin" id="H8k-oE-ZGW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9w5-eA-wkH" secondAttribute="trailing" id="dy5-St-8V2"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="9w5-eA-wkH" secondAttribute="bottom" id="pq4-PL-Pq2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-GK-DAm" customClass="PlainLabel" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="322" width="414" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-d4-AM4" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="372" width="414" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-SR-I1b" customClass="ParagraphView" customModule="VaccinationUI">
                                                <rect key="frame" x="0.0" y="422" width="414" height="50"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Qd-Yby">
                                                <rect key="frame" x="0.0" y="472" width="414" height="200"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-DC-rGi">
                                                <rect key="frame" x="0.0" y="672" width="414" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="F59-gV-20d" customClass="MainButton" customModule="VaccinationUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YV8-Tq-Fkx" firstAttribute="width" secondItem="TCT-S7-S1m" secondAttribute="width" id="7xd-Zy-U1U"/>
                                    <constraint firstItem="YV8-Tq-Fkx" firstAttribute="top" secondItem="TCT-S7-S1m" secondAttribute="top" id="R0w-IF-uol"/>
                                    <constraint firstAttribute="bottom" secondItem="YV8-Tq-Fkx" secondAttribute="bottom" priority="900" id="jYN-WM-EAC"/>
                                    <constraint firstAttribute="trailing" secondItem="YV8-Tq-Fkx" secondAttribute="trailing" id="xns-jr-kkc"/>
                                    <constraint firstItem="YV8-Tq-Fkx" firstAttribute="leading" secondItem="TCT-S7-S1m" secondAttribute="leading" id="xyi-ER-UO0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HwW-kj-fR9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oFK-wq-XU8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDb-4c-WSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TCT-S7-S1m" secondAttribute="bottom" constant="14" id="3c7-b4-oZ0"/>
                            <constraint firstItem="TCT-S7-S1m" firstAttribute="top" secondItem="gYk-x2-Ee4" secondAttribute="top" constant="24" id="8Ga-Ap-FXr"/>
                            <constraint firstAttribute="trailing" secondItem="TCT-S7-S1m" secondAttribute="trailing" id="Cov-ML-eWS"/>
                            <constraint firstItem="TCT-S7-S1m" firstAttribute="leading" secondItem="gYk-x2-Ee4" secondAttribute="leading" id="gei-aB-iN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birtdateView" destination="Bge-SR-I1b" id="MDg-qC-mrG"/>
                        <outlet property="deleteButton" destination="F59-gV-20d" id="ZCG-qM-LVf"/>
                        <outlet property="immunizationButton" destination="Ihi-Ap-8Ly" id="lTA-WH-zQj"/>
                        <outlet property="immunizationButtonContainerView" destination="ox2-9Q-5Of" id="IzT-8c-aAt"/>
                        <outlet property="immunizationContainerView" destination="2rF-3i-fWy" id="q4h-eo-wT1"/>
                        <outlet property="immunizationView" destination="Hrb-mG-kzt" id="ES7-8A-IQ2"/>
                        <outlet property="nameHeadline" destination="gRX-6s-FzF" id="Ehy-Lu-fuL"/>
                        <outlet property="nameView" destination="wOL-d4-AM4" id="zKN-3i-cQW"/>
                        <outlet property="personalDataHeadline" destination="bSB-GK-DAm" id="j6y-qU-Xka"/>
                        <outlet property="scrollView" destination="TCT-S7-S1m" id="azM-Kp-K6F"/>
                        <outlet property="stackView" destination="YV8-Tq-Fkx" id="5vc-9s-Izd"/>
                        <outlet property="vaccinationsStackView" destination="qFA-Qd-Yby" id="VaN-1G-NgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNf-eD-7wV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKX-en-zaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwH-5m-N3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dr3-9j-PeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcc-wU-nBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="144.64285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bge-SR-I1b">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
        <designable name="F59-gV-20d">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="Hrb-mG-kzt">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="Ihi-Ap-8Ly">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="bSB-GK-DAm">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
        <designable name="gRX-6s-FzF">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
        <designable name="wOL-d4-AM4">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
