<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrustedListDetailsViewController" customModule="CovPassCheckApp" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="Zkq-JI-AQt" id="xjf-da-IMb"/>
                <outlet property="mainButton" destination="WTk-r7-Pjh" id="qki-DE-cxe"/>
                <outlet property="offlineCard" destination="icq-S7-GwL" id="PeS-aV-gy4"/>
                <outlet property="view" destination="fQ3-jJ-zvt" id="DeX-AO-Qjs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ3-jJ-zvt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-Am-kdX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-J7-fQh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-JI-AQt" customClass="PlainLabel" customModule="CovPassUI">
                                    <rect key="frame" x="24" y="12" width="366" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-r7-Pjh" customClass="MainButton" customModule="CovPassUI">
                                    <rect key="frame" x="24" y="382" width="366" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="YN1-Ta-6E9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="icq-S7-GwL" customClass="HintView" customModule="CovPassUI">
                                    <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zkq-JI-AQt" firstAttribute="leading" secondItem="LXG-J7-fQh" secondAttribute="leading" constant="24" id="3Oh-u9-xee"/>
                                <constraint firstAttribute="trailing" secondItem="icq-S7-GwL" secondAttribute="trailing" id="Ad5-wg-LJQ"/>
                                <constraint firstItem="icq-S7-GwL" firstAttribute="top" secondItem="Zkq-JI-AQt" secondAttribute="bottom" id="Gd8-z0-vfz"/>
                                <constraint firstAttribute="bottom" secondItem="WTk-r7-Pjh" secondAttribute="bottom" constant="32" id="NiD-7P-15x"/>
                                <constraint firstItem="Zkq-JI-AQt" firstAttribute="top" secondItem="LXG-J7-fQh" secondAttribute="top" constant="12" id="OCZ-40-toF"/>
                                <constraint firstItem="WTk-r7-Pjh" firstAttribute="top" secondItem="icq-S7-GwL" secondAttribute="bottom" constant="42" id="Qo4-NA-rxU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTk-r7-Pjh" secondAttribute="trailing" constant="24" id="Sba-nM-3Cm"/>
                                <constraint firstAttribute="trailing" secondItem="Zkq-JI-AQt" secondAttribute="trailing" constant="24" id="SuK-7d-tvE"/>
                                <constraint firstItem="icq-S7-GwL" firstAttribute="leading" secondItem="LXG-J7-fQh" secondAttribute="leading" id="h3Y-uH-Y3u"/>
                                <constraint firstItem="WTk-r7-Pjh" firstAttribute="centerX" secondItem="LXG-J7-fQh" secondAttribute="centerX" id="oYj-0D-7WS"/>
                                <constraint firstItem="WTk-r7-Pjh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXG-J7-fQh" secondAttribute="leading" constant="24" id="rMt-2q-d7H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LXG-J7-fQh" secondAttribute="bottom" id="1QJ-Vp-Pps"/>
                        <constraint firstItem="LXG-J7-fQh" firstAttribute="leading" secondItem="d4Q-Am-kdX" secondAttribute="leading" id="6Rk-ts-7NU"/>
                        <constraint firstAttribute="trailing" secondItem="LXG-J7-fQh" secondAttribute="trailing" id="FXo-x5-xRC"/>
                        <constraint firstItem="LXG-J7-fQh" firstAttribute="top" secondItem="d4Q-Am-kdX" secondAttribute="top" id="IUw-Sl-Gto"/>
                        <constraint firstItem="LXG-J7-fQh" firstAttribute="width" secondItem="d4Q-Am-kdX" secondAttribute="width" id="uyr-ig-AGp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d4Q-Am-kdX" firstAttribute="top" secondItem="fQ3-jJ-zvt" secondAttribute="top" id="3Yf-Sd-TK5"/>
                <constraint firstItem="d4Q-Am-kdX" firstAttribute="leading" secondItem="fQ3-jJ-zvt" secondAttribute="leading" id="KfB-Os-cky"/>
                <constraint firstAttribute="bottom" secondItem="d4Q-Am-kdX" secondAttribute="bottom" id="TFn-j8-YwM"/>
                <constraint firstAttribute="trailing" secondItem="d4Q-Am-kdX" secondAttribute="trailing" id="bRk-EN-vdm"/>
                <constraint firstItem="d4Q-Am-kdX" firstAttribute="width" secondItem="fQ3-jJ-zvt" secondAttribute="width" id="n8d-5G-HDz"/>
            </constraints>
            <point key="canvasLocation" x="-952" y="-1916"/>
        </view>
    </objects>
    <designables>
        <designable name="WTk-r7-Pjh">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="Zkq-JI-AQt">
            <size key="intrinsicContentSize" width="414" height="128"/>
        </designable>
        <designable name="icq-S7-GwL">
            <size key="intrinsicContentSize" width="414" height="200"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
