//
//  release.xcconfig
//
//

// BASIC

APP_NAME = CovPass Check


// API

API_URL = https:/$()/de.test.dscg.ubirch.com/trustList/DSC/


// TLS CERTIVICATE PINNING

TLS_CERTIFICATE_NAME = de.test.dscg.ubirch.com.combined.der


// SEAL VERIVICATION

TRUST_LIST_PUBLIC_KEY = pubkey.pem
TRUST_LIST_STATIC_DATA = dsc.json

// Certificate/public key pinning
PINNING_HASHES = 99cbc210bec8bad16f0827e733b1972e2a7b110cfbbc01e749c2b8572ddbf306,35bc5ff1a9e64dde09042804e1502140c6cbbe24fba4d5d0b9417f007849aed5,1564f08198bdb5b6a85aa0f2b7bc5e6333cdd9b5b7ff989e6bfa7acd513a95f8

// DCC RULES

DCC_RULES_URL = https:/$()/distribution.dcc-rules.de
DCC_RULES_FILE = dcc-rules.json
DCC_DOMESTIC_RULES_FILE = dcc-domestic-rules.json

// BOOSTER (NOTIFICATION) RULES

BOOSTER_RULES_URL = https:/$()/distribution-cff4f7147260.dcc-rules.de/bnrules
DOMESTIC_RULES_URL = https:/$()/distribution-cff4f7147260.dcc-rules.de/domesticrules

// REVOCATION
CERTIFICATE_REVOCATION_INFO_ENCRYPTION_KEY = revocation-mgmt-demo-pubkey.pem
CERTIFICATE_REVOCATION_PINNING_HASHES = 99cbc210bec8bad16f0827e733b1972e2a7b110cfbbc01e749c2b8572ddbf306
CERTIFICATE_REVOCATION_URL = https:/$()/de.crl.test.dscg.ubirch.com
CERTIFICATE_REVOCATION_TRUST_KEY = revocation-trust-key-debug.pem
