<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhI-UK-hvJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="izp-tb-qyY">
            <objects>
                <viewController id="4d1-da-Wcb" customClass="ScanViewController" customModule="VaccinationPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7W-26-TuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Gabriela this is Validator App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-zq-GYz">
                                <rect key="frame" x="76" y="464.5" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-M6-I73">
                                <rect key="frame" x="189.5" y="514" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="showScanner:" destination="4d1-da-Wcb" eventType="touchUpInside" id="wzp-cQ-HPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-XV-MAq" customClass="PrimaryButtonContainer" customModule="VaccinationUI">
                                <rect key="frame" x="157" y="575" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ODj-91-3Yi"/>
                                    <constraint firstAttribute="height" constant="100" id="jpd-Y0-SXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvM-em-B1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8Q-XV-MAq" firstAttribute="centerY" secondItem="WvM-em-B1s" secondAttribute="centerY" constant="150" id="6kG-JD-OEP"/>
                            <constraint firstItem="NkY-zq-GYz" firstAttribute="centerX" secondItem="WvM-em-B1s" secondAttribute="centerX" id="D0M-h0-uCC"/>
                            <constraint firstItem="MMd-M6-I73" firstAttribute="top" secondItem="NkY-zq-GYz" secondAttribute="bottom" constant="28.5" id="FUw-Ro-UlJ"/>
                            <constraint firstItem="v8Q-XV-MAq" firstAttribute="centerX" secondItem="WvM-em-B1s" secondAttribute="centerX" id="Kaf-0x-64l"/>
                            <constraint firstItem="NkY-zq-GYz" firstAttribute="centerY" secondItem="WvM-em-B1s" secondAttribute="centerY" id="LpA-pv-iD1"/>
                            <constraint firstItem="MMd-M6-I73" firstAttribute="centerX" secondItem="WvM-em-B1s" secondAttribute="centerX" id="NoU-mM-oTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpx-SK-dew">
                        <barButtonItem key="rightBarButtonItem" title="Pass" id="sFl-xG-6O5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="primaryButtonContainer" destination="v8Q-XV-MAq" id="9Ha-EA-2eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg2-jC-Snm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTs-yg-pkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhI-UK-hvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gY-oA-nOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d1-da-Wcb" kind="relationship" relationship="rootViewController" id="qU6-FV-CgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTL-kp-FCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.304347826087" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
