<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUIPromotedTabDescriptionHeader" customModule="IBMHealthUI" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="KHy-Pk-mkH" id="ReI-K5-gKn"/>
                <outlet property="constraintPromoteViewTrailing" destination="vmM-gM-rKf" id="tqq-dJ-52a"/>
                <outlet property="leftLayoutConstraint" destination="X9O-PA-Jys" id="MAF-jP-YBE"/>
                <outlet property="promoteView" destination="yVq-CE-pBA" id="e5c-GH-vFQ"/>
                <outlet property="rightLayoutConstraint" destination="vmM-gM-rKf" id="ie9-TE-35T"/>
                <outlet property="titleLabel" destination="bVi-Wq-bie" id="fuN-dO-NN9"/>
                <outlet property="topLayoutConstraint" destination="gyp-aI-4yn" id="DEW-D9-uO9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-CE-pBA" customClass="HUIPromoteView" customModule="IBMHealthUI" customModuleProvider="target">
                    <rect key="frame" x="73.5" y="18.5" width="250.5" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="0yr-cs-hSE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Wq-bie">
                    <rect key="frame" x="24" y="24" width="41.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bVi-Wq-bie" secondAttribute="bottom" constant="24" id="KHy-Pk-mkH"/>
                <constraint firstItem="bVi-Wq-bie" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="X9O-PA-Jys"/>
                <constraint firstItem="yVq-CE-pBA" firstAttribute="leading" secondItem="bVi-Wq-bie" secondAttribute="trailing" constant="8" id="ayV-nV-24U"/>
                <constraint firstItem="yVq-CE-pBA" firstAttribute="centerY" secondItem="bVi-Wq-bie" secondAttribute="centerY" id="bWu-7J-036"/>
                <constraint firstItem="bVi-Wq-bie" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="gyp-aI-4yn"/>
                <constraint firstAttribute="trailing" secondItem="yVq-CE-pBA" secondAttribute="trailing" constant="24" id="vmM-gM-rKf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="-138.28125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
